.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   A9 00      LDA #&00
     0B0B   A0 00      LDY #&00
     0B0D   20 DA FF   JSR &FFDA
     0B10   C9 05      CMP #&05
     0B12   D0 21      BNE &0B35
     0B14   A9 02      LDA #&02
     0B16   A0 00      LDY #&00
     0B18   20 DA FF   JSR &FFDA
     0B1B   C9 02      CMP #&02
     0B1D   D0 16      BNE &0B35
     0B1F   A0 06      LDY #&06
     0B21   B1 32      LDA (&32),Y
     0B23   8D 28 0C   STA &0C28
     0B26   C9 0D      CMP #&0D
     0B28   F0 12      BEQ &0B3C
     0B2A   A5 32      LDA &32
     0B2C   18         CLC
     0B2D   69 07      ADC #&07
     0B2F   85 32      STA &32
     0B31   90 02      BCC &0B35
     0B33   E6 33      INC &33
.entr1
     0B35   A0 00      LDY #&00
     0B37   B1 32      LDA (&32),Y
     0B39   8D 28 0C   STA &0C28
.entr2
     0B3C   20 EB 0B   JSR &0BEB
     0B3F   90 2B      BCC &0B6C
     0B41   A9 06      LDA #&06
     0B43   20 DF 0B   JSR &0BDF
     0B46   AD 30 0C   LDA &0C30
     0B49   8D 2C 0C   STA &0C2C
     0B4C   AD 31 0C   LDA &0C31
     0B4F   8D 2D 0C   STA &0C2D
     0B52   AD 32 0C   LDA &0C32
     0B55   8D 2E 0C   STA &0C2E
     0B58   8D 31 0C   STA &0C31
     0B5B   A9 07      LDA #&07
     0B5D   20 DF 0B   JSR &0BDF
     0B60   20 EB 0B   JSR &0BEB
     0B63   A9 13      LDA #&13
     0B65   A2 2B      LDX #&2B
     0B67   A0 0C      LDY #&0C
     0B69   20 F1 FF   JSR &FFF1
.entr3
     0B6C   A2 6F      LDX #&6F
     0B6E   A0 0C      LDY #&0C
     0B70   20 F7 FF   JSR &FFF7
     0B73   AD 28 0C   LDA &0C28
     0B76   C9 54      CMP #&54
     0B78   D0 07      BNE &0B81
     0B7A   A2 42      LDX #&42
     0B7C   8E 52 0C   STX &0C52
     0B7F   D0 1A      BNE &0B9B
.entr4
     0B81   C9 52      CMP #&52
     0B83   D0 07      BNE &0B8C
     0B85   A2 42      LDX #&42
     0B87   A0 54      LDY #&54
     0B89   4C 33 0C   JMP &0C33
.entr5
     0B8C   C9 56      CMP #&56
     0B8E   D0 07      BNE &0B97
     0B90   A2 42      LDX #&42
     0B92   A0 44      LDY #&44
     0B94   4C 33 0C   JMP &0C33
.entr6
     0B97   C9 53      CMP #&53
     0B99   D0 0A      BNE &0BA5
.loadDocked
     0B9B   A2 4A      LDX #&4A
     0B9D   A0 0C      LDY #&0C
     0B9F   20 F7 FF   JSR &FFF7
     0BA2   4C E6 12   JMP &12E6
.entr7
     0BA5   C9 51      CMP #&51
     0BA7   D0 05      BNE &0BAE
     0BA9   A0 54      LDY #&54
     0BAB   4C 36 0C   JMP &0C36
.entr8
     0BAE   C9 55      CMP #&55
     0BB0   D0 05      BNE &0BB7
     0BB2   A0 44      LDY #&44
     0BB4   4C 36 0C   JMP &0C36
.entr9
     0BB7   C9 41      CMP #&41
     0BB9   90 21      BCC &0BDC
     0BBB   C9 51      CMP #&51
     0BBD   B0 1D      BCS &0BDC
     0BBF   8D 5E 0C   STA &0C5E
     0BC2   A2 55      LDX #&55
     0BC4   A0 0C      LDY #&0C
     0BC6   20 F7 FF   JSR &FFF7
     0BC9   A2 60      LDX #&60
     0BCB   A0 0C      LDY #&0C
     0BCD   20 F7 FF   JSR &FFF7
     0BD0   A9 20      LDA #&20
     0BD2   8D 63 0C   STA &0C63
     0BD5   A2 60      LDX #&60
     0BD7   A0 0C      LDY #&0C
     0BD9   4C F7 FF   JMP &FFF7
.entr10
     0BDC   4C 39 0C   JMP &0C39
.AccessUserEnv
     0BDF   8D 2F 0C   STA &0C2F
     0BE2   A9 13      LDA #&13
     0BE4   A2 2F      LDX #&2F
     0BE6   A0 0C      LDY #&0C
     0BE8   4C F1 FF   JMP &FFF1
.TryLoadingConf
     0BEB   BA         TSX
     0BEC   8E 26 0C   STX &0C26
     0BEF   AD 02 02   LDA &0202
     0BF2   8D 29 0C   STA &0C29
     0BF5   AD 03 02   LDA &0203
     0BF8   8D 2A 0C   STA &0C2A
     0BFB   78         SEI
     0BFC   A9 1E      LDA #&1E
     0BFE   8D 02 02   STA &0202
     0C01   A9 0C      LDA #&0C
     0C03   8D 03 02   STA &0203
     0C06   58         CLI
     0C07   A2 7F      LDX #&7F
     0C09   A0 0C      LDY #&0C
     0C0B   20 F7 FF   JSR &FFF7
     0C0E   18         CLC
.conf1
     0C0F   78         SEI
     0C10   AD 29 0C   LDA &0C29
     0C13   8D 02 02   STA &0202
     0C16   AD 2A 0C   LDA &0C2A
     0C19   8D 03 02   STA &0203
     0C1C   58         CLI
     0C1D   60         RTS
.conf2
     0C1E   AE 26 0C   LDX &0C26
     0C21   9A         TXS
     0C22   38         SEC
     0C23   4C 0F 0C   JMP &0C0F
.stack
     0C26   00 00
.argument
     0C28   00
.oldBRKV
     0C29   00 00
.restoreBlock
     0C2B   07
     0C2C   00
     0C2D   00
     0C2E   00
.oswordBlock
     0C2F   00 00 00 00
.RunElite
     0C33   8E 47 0C   STX &0C47
     0C36   8C 48 0C   STY &0C48
     0C39   A2 40      LDX #&40
     0C3B   A0 0C      LDY #&0C
     0C3D   4C F7 FF   JMP &FFF7
.runElt
     0C40   52 55 4E ...
     0C49   0D
.loadElt
     0C4A   4C 4F 41 ...
     0C54   0D
.loadShipFile
     0C55   4C 4F 41 ...
     0C5F   0D
.cmdrDirectory
     0C60   44 49 52 
     0C63   0D
     0C64   45 6C 69 ...
     0C6E   0D
.osCommand
     0C6F   44 49 52 ...
.gamePath
     0C73   24 2E 45 ...
     0C7E   0D
.loadEliteConf
     0C7F   4C 4F 41 ...
     0C8E   43 37 33 
     0C91   0D
S.EliteB &B00  &C92  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
.ENTRY
     2400   A9 EA      LDA #&EA
     2402   A2 00      LDX #&00
     2404   A0 FF      LDY #&FF
     2406   20 F4 FF   JSR &FFF4
     2409   8E 17 26   STX &2617
     240C   A9 01      LDA #&01
     240E   A2 70      LDX #&70
     2410   A0 00      LDY #&00
     2412   20 DA FF   JSR &FFDA
     2415   A9 00      LDA #&00
     2417   A0 00      LDY #&00
     2419   20 DA FF   JSR &FFDA
     241C   C9 05      CMP #&05
     241E   D0 21      BNE &2441
     2420   A9 02      LDA #&02
     2422   A0 00      LDY #&00
     2424   20 DA FF   JSR &FFDA
     2427   C9 02      CMP #&02
     2429   D0 16      BNE &2441
     242B   A0 05      LDY #&05
     242D   B1 70      LDA (&70),Y
     242F   8D 16 26   STA &2616
     2432   C9 0D      CMP #&0D
     2434   F0 2A      BEQ &2460
     2436   A5 70      LDA &70
     2438   18         CLC
     2439   69 06      ADC #&06
     243B   85 70      STA &70
     243D   90 02      BCC &2441
     243F   E6 71      INC &71
.entr1
     2441   AE 17 26   LDX &2617
     2444   E0 FF      CPX #&FF
     2446   D0 11      BNE &2459
     2448   A2 70      LDX #&70
     244A   A0 00      LDY #&00
     244C   A9 05      LDA #&05
     244E   20 F1 FF   JSR &FFF1
     2451   A5 74      LDA &74
     2453   8D 16 26   STA &2616
     2456   4C 60 24   JMP &2460
.entr2
     2459   A0 00      LDY #&00
     245B   B1 70      LDA (&70),Y
     245D   8D 16 26   STA &2616
.entr3
     2460   20 68 25   JSR &2568
     2463   90 2B      BCC &2490
     2465   A9 06      LDA #&06
     2467   20 5C 25   JSR &255C
     246A   AD 1F 26   LDA &261F
     246D   8D 1B 26   STA &261B
     2470   AD 20 26   LDA &2620
     2473   8D 1C 26   STA &261C
     2476   AD 21 26   LDA &2621
     2479   8D 1D 26   STA &261D
     247C   8D 20 26   STA &2620
     247F   A9 07      LDA #&07
     2481   20 5C 25   JSR &255C
     2484   20 68 25   JSR &2568
     2487   A9 13      LDA #&13
     2489   A2 1A      LDX #&1A
     248B   A0 26      LDY #&26
     248D   20 F1 FF   JSR &FFF1
.entr4
     2490   AD 16 26   LDA &2616
     2493   29 DF      AND #&DF
     2495   C9 58      CMP #&58
     2497   D0 12      BNE &24AB
     2499   20 22 26   JSR &2622
     249C   A9 C0      LDA #&C0
     249E   85 70      STA &70
     24A0   A9 26      LDA #&26
     24A2   85 71      STA &71
     24A4   A2 58      LDX #&58
     24A6   A0 45      LDY #&45
     24A8   4C 3A 26   JMP &263A
.entr5
     24AB   C9 53      CMP #&53
     24AD   D0 38      BNE &24E7
     24AF   A9 D5      LDA #&D5
     24B1   85 70      STA &70
     24B3   A9 26      LDA #&26
     24B5   85 71      STA &71
     24B7   20 2D 26   JSR &262D
     24BA   20 A3 25   JSR &25A3
     24BD   20 CD 25   JSR &25CD
.runBasic
     24C0   A9 E1      LDA #&E1
     24C2   A2 01      LDX #&01
     24C4   A0 00      LDY #&00
     24C6   20 F4 FF   JSR &FFF4
     24C9   A2 5A      LDX #&5A
     24CB   A0 27      LDY #&27
     24CD   20 F7 FF   JSR &FFF7
     24D0   A9 0F      LDA #&0F
     24D2   A2 00      LDX #&00
     24D4   20 F4 FF   JSR &FFF4
     24D7   A9 8A      LDA #&8A
     24D9   A2 00      LDX #&00
     24DB   A0 80      LDY #&80
     24DD   20 F4 FF   JSR &FFF4
     24E0   A2 62      LDX #&62
     24E2   A0 26      LDY #&26
     24E4   4C F7 FF   JMP &FFF7
.entr6
     24E7   C9 44      CMP #&44
     24E9   D0 14      BNE &24FF
     24EB   A9 08      LDA #&08
     24ED   85 70      STA &70
     24EF   A9 27      LDA #&27
     24F1   85 71      STA &71
     24F3   20 2D 26   JSR &262D
     24F6   20 A3 25   JSR &25A3
     24F9   20 DD 25   JSR &25DD
     24FC   4C C0 24   JMP &24C0
.entr7
     24FF   C9 56      CMP #&56
     2501   D0 0A      BNE &250D
     2503   20 ED 25   JSR &25ED
     2506   A2 62      LDX #&62
     2508   A0 27      LDY #&27
     250A   4C F7 FF   JMP &FFF7
.entr8
     250D   AE 17 26   LDX &2617
     2510   E0 FF      CPX #&FF
     2512   F0 36      BEQ &254A
     2514   A9 00      LDA #&00
     2516   A2 01      LDX #&01
     2518   20 F4 FF   JSR &FFF4
     251B   E0 03      CPX #&03
     251D   90 16      BCC &2535
     251F   E0 06      CPX #&06
     2521   B0 12      BCS &2535
     2523   20 22 26   JSR &2622
     2526   A9 99      LDA #&99
     2528   85 70      STA &70
     252A   A9 26      LDA #&26
     252C   85 71      STA &71
     252E   A2 4D      LDX #&4D
     2530   A0 45      LDY #&45
     2532   4C 3A 26   JMP &263A
.bbc
     2535   20 22 26   JSR &2622
     2538   A9 8C      LDA #&8C
     253A   85 70      STA &70
     253C   A9 26      LDA #&26
     253E   85 71      STA &71
     2540   20 2D 26   JSR &262D
     2543   A2 5B      LDX #&5B
     2545   A0 26      LDY #&26
     2547   4C F7 FF   JMP &FFF7
.copro
     254A   20 22 26   JSR &2622
     254D   A9 A7      LDA #&A7
     254F   85 70      STA &70
     2551   A9 26      LDA #&26
     2553   85 71      STA &71
     2555   A2 53      LDX #&53
     2557   A0 45      LDY #&45
     2559   4C 3A 26   JMP &263A
.AccessUserEnv
     255C   8D 1E 26   STA &261E
     255F   A9 13      LDA #&13
     2561   A2 1E      LDX #&1E
     2563   A0 26      LDY #&26
     2565   4C F1 FF   JMP &FFF1
.TryLoadingConf
     2568   BA         TSX
     2569   8E 14 26   STX &2614
     256C   AD 02 02   LDA &0202
     256F   8D 18 26   STA &2618
     2572   AD 03 02   LDA &0203
     2575   8D 19 26   STA &2619
     2578   78         SEI
     2579   A9 9B      LDA #&9B
     257B   8D 02 02   STA &0202
     257E   A9 25      LDA #&25
     2580   8D 03 02   STA &0203
     2583   58         CLI
     2584   A2 73      LDX #&73
     2586   A0 27      LDY #&27
     2588   20 F7 FF   JSR &FFF7
     258B   18         CLC
.conf1
     258C   78         SEI
     258D   AD 18 26   LDA &2618
     2590   8D 02 02   STA &0202
     2593   AD 19 26   LDA &2619
     2596   8D 03 02   STA &0203
     2599   58         CLI
     259A   60         RTS
.conf2
     259B   AE 14 26   LDX &2614
     259E   9A         TXS
     259F   38         SEC
     25A0   4C 8C 25   JMP &258C
.ChangeToKey
     25A3   A9 49      LDA #&49
     25A5   8D 63 27   STA &2763
     25A8   A9 4E      LDA #&4E
     25AA   8D 64 27   STA &2764
     25AD   A9 20      LDA #&20
     25AF   8D 65 27   STA &2765
     25B2   A9 22      LDA #&22
     25B4   8D 66 27   STA &2766
.FindEndOfPath
     25B7   A9 67      LDA #&67
     25B9   85 70      STA &70
     25BB   A9 27      LDA #&27
     25BD   85 71      STA &71
     25BF   A0 00      LDY #&00
.path1
     25C1   B1 70      LDA (&70),Y
     25C3   F0 07      BEQ &25CC
     25C5   C9 0D      CMP #&0D
     25C7   F0 03      BEQ &25CC
     25C9   C8         INY
     25CA   D0 F5      BNE &25C1
.path2
     25CC   60         RTS
.ChangeToKeyScore
     25CD   A2 00      LDX #&00
.csco1
     25CF   BD 39 27   LDA &2739,X
     25D2   91 70      STA (&70),Y
     25D4   C9 0D      CMP #&0D
     25D6   F0 04      BEQ &25DC
     25D8   C8         INY
     25D9   E8         INX
     25DA   D0 F3      BNE &25CF
.csco2
     25DC   60         RTS
.ChangeToKeyDebug
     25DD   A2 00      LDX #&00
.cdeb1
     25DF   BD 45 27   LDA &2745,X
     25E2   91 70      STA (&70),Y
     25E4   C9 0D      CMP #&0D
     25E6   F0 04      BEQ &25EC
     25E8   C8         INY
     25E9   E8         INX
     25EA   D0 F3      BNE &25DF
.cdeb2
     25EC   60         RTS
.ChangeToVersion
     25ED   A9 54      LDA #&54
     25EF   8D 62 27   STA &2762
     25F2   A9 59      LDA #&59
     25F4   8D 63 27   STA &2763
     25F7   A9 50      LDA #&50
     25F9   8D 64 27   STA &2764
     25FC   A9 45      LDA #&45
     25FE   8D 65 27   STA &2765
     2601   20 B7 25   JSR &25B7
     2604   A2 00      LDX #&00
.cver1
     2606   BD 51 27   LDA &2751,X
     2609   91 70      STA (&70),Y
     260B   C9 0D      CMP #&0D
     260D   F0 04      BEQ &2613
     260F   C8         INY
     2610   E8         INX
     2611   D0 F3      BNE &2606
.cver2
     2613   60         RTS
.stack
     2614   00 00
.argument
     2616   00
.tubePresent
     2617   00
.oldBRKV
     2618   00 00
.restoreBlock
     261A   07
     261B   00
     261C   00
     261D   00
.oswordBlock
     261E   00 00 00 00
.PrintLoadMessage
     2622   A9 68      LDA #&68
     2624   85 70      STA &70
     2626   A9 26      LDA #&26
     2628   85 71      STA &71
     262A   4C 2D 26   JMP &262D
.PrintMessage
     262D   A0 00      LDY #&00
.prin1
     262F   B1 70      LDA (&70),Y
     2631   F0 06      BEQ &2639
     2633   20 EE FF   JSR &FFEE
     2636   C8         INY
     2637   D0 F6      BNE &262F
.prin2
     2639   60         RTS
.RunElite
     263A   8E 58 26   STX &2658
     263D   8C 59 26   STY &2659
     2640   20 2D 26   JSR &262D
     2643   A2 63      LDX #&63
     2645   A0 27      LDY #&27
     2647   20 F7 FF   JSR &FFF7
     264A   A2 51      LDX #&51
     264C   A0 26      LDY #&26
     264E   4C F7 FF   JMP &FFF7
.runElt
     2651   52 55 4E ...
     265A   0D
.runEliteB
     265B   45 6C 69 ...
     2661   0D
.basicCommand
     2662   42 41 53 ...
     2667   0D
.loadMessage
     2668   4C 6F 61 ...
     2689   0A
     268A   0D
     268B   00
.bbcText
     268C   42 42 43 ...
     2698   00
.masterText
     2699   42 42 43 ...
     26A6   00
.spText
     26A7   36 35 30 ...
     26BF   00
.executiveText
     26C0   45 78 65 ...
     26D4   00
.scoreText
     26D5   4C 6F 61 ...
     26EF   0A
     26F0   0D
     26F1   45 6C 69 ...
     2705   0A
     2706   0D
     2707   00
.debugText
     2708   4C 6F 61 ...
     2720   0A
     2721   0D
     2722   45 6C 69 ...
     2736   0A
     2737   0D
     2738   00
.elScoreName
     2739   2E 45 6C ...
     2741   22
     2742   7C 4D 
     2744   0D
.elDebugName
     2745   2E 45 6C ...
     274D   22
     274E   7C 4D 
     2750   0D
.versionName
     2751   2E 56 65 ...
     2759   0D
.keyCommand
     275A   4B 45 59 ...
.osCommand
     2763   44 49 52 ...
.gamePath
     2767   24 2E 45 ...
     2772   0D
.loadEliteConf
     2773   4C 4F 41 ...
     2782   32 37 36 ...
     2786   0D
S.Elite &2400  &2787  &2400  &2400 
Saving file '2-assembled-output/Elite.bin'
