.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   A9 00      LDA #&00
     0B0B   A0 00      LDY #&00
     0B0D   20 DA FF   JSR &FFDA
     0B10   C9 05      CMP #&05
     0B12   D0 21      BNE &0B35
     0B14   A9 02      LDA #&02
     0B16   A0 00      LDY #&00
     0B18   20 DA FF   JSR &FFDA
     0B1B   C9 02      CMP #&02
     0B1D   D0 16      BNE &0B35
     0B1F   A0 06      LDY #&06
     0B21   B1 32      LDA (&32),Y
     0B23   8D 28 0C   STA &0C28
     0B26   C9 0D      CMP #&0D
     0B28   F0 12      BEQ &0B3C
     0B2A   A5 32      LDA &32
     0B2C   18         CLC
     0B2D   69 07      ADC #&07
     0B2F   85 32      STA &32
     0B31   90 02      BCC &0B35
     0B33   E6 33      INC &33
.entr1
     0B35   A0 00      LDY #&00
     0B37   B1 32      LDA (&32),Y
     0B39   8D 28 0C   STA &0C28
.entr2
     0B3C   20 EB 0B   JSR &0BEB
     0B3F   90 2B      BCC &0B6C
     0B41   A9 06      LDA #&06
     0B43   20 DF 0B   JSR &0BDF
     0B46   AD 30 0C   LDA &0C30
     0B49   8D 2C 0C   STA &0C2C
     0B4C   AD 31 0C   LDA &0C31
     0B4F   8D 2D 0C   STA &0C2D
     0B52   AD 32 0C   LDA &0C32
     0B55   8D 2E 0C   STA &0C2E
     0B58   8D 31 0C   STA &0C31
     0B5B   A9 07      LDA #&07
     0B5D   20 DF 0B   JSR &0BDF
     0B60   20 EB 0B   JSR &0BEB
     0B63   A9 13      LDA #&13
     0B65   A2 2B      LDX #&2B
     0B67   A0 0C      LDY #&0C
     0B69   20 F1 FF   JSR &FFF1
.entr3
     0B6C   A2 6F      LDX #&6F
     0B6E   A0 0C      LDY #&0C
     0B70   20 F7 FF   JSR &FFF7
     0B73   AD 28 0C   LDA &0C28
     0B76   C9 54      CMP #&54
     0B78   D0 07      BNE &0B81
     0B7A   A2 42      LDX #&42
     0B7C   8E 52 0C   STX &0C52
     0B7F   D0 1A      BNE &0B9B
.entr4
     0B81   C9 52      CMP #&52
     0B83   D0 07      BNE &0B8C
     0B85   A2 42      LDX #&42
     0B87   A0 54      LDY #&54
     0B89   4C 33 0C   JMP &0C33
.entr5
     0B8C   C9 56      CMP #&56
     0B8E   D0 07      BNE &0B97
     0B90   A2 42      LDX #&42
     0B92   A0 44      LDY #&44
     0B94   4C 33 0C   JMP &0C33
.entr6
     0B97   C9 53      CMP #&53
     0B99   D0 0A      BNE &0BA5
.loadDocked
     0B9B   A2 4A      LDX #&4A
     0B9D   A0 0C      LDY #&0C
     0B9F   20 F7 FF   JSR &FFF7
     0BA2   4C E6 12   JMP &12E6
.entr7
     0BA5   C9 51      CMP #&51
     0BA7   D0 05      BNE &0BAE
     0BA9   A0 54      LDY #&54
     0BAB   4C 36 0C   JMP &0C36
.entr8
     0BAE   C9 55      CMP #&55
     0BB0   D0 05      BNE &0BB7
     0BB2   A0 44      LDY #&44
     0BB4   4C 36 0C   JMP &0C36
.entr9
     0BB7   C9 41      CMP #&41
     0BB9   90 21      BCC &0BDC
     0BBB   C9 51      CMP #&51
     0BBD   B0 1D      BCS &0BDC
     0BBF   8D 5E 0C   STA &0C5E
     0BC2   A2 55      LDX #&55
     0BC4   A0 0C      LDY #&0C
     0BC6   20 F7 FF   JSR &FFF7
     0BC9   A2 60      LDX #&60
     0BCB   A0 0C      LDY #&0C
     0BCD   20 F7 FF   JSR &FFF7
     0BD0   A9 20      LDA #&20
     0BD2   8D 63 0C   STA &0C63
     0BD5   A2 60      LDX #&60
     0BD7   A0 0C      LDY #&0C
     0BD9   4C F7 FF   JMP &FFF7
.entr10
     0BDC   4C 39 0C   JMP &0C39
.AccessUserEnv
     0BDF   8D 2F 0C   STA &0C2F
     0BE2   A9 13      LDA #&13
     0BE4   A2 2F      LDX #&2F
     0BE6   A0 0C      LDY #&0C
     0BE8   4C F1 FF   JMP &FFF1
.TryLoadingConf
     0BEB   BA         TSX
     0BEC   8E 26 0C   STX &0C26
     0BEF   AD 02 02   LDA &0202
     0BF2   8D 29 0C   STA &0C29
     0BF5   AD 03 02   LDA &0203
     0BF8   8D 2A 0C   STA &0C2A
     0BFB   78         SEI
     0BFC   A9 1E      LDA #&1E
     0BFE   8D 02 02   STA &0202
     0C01   A9 0C      LDA #&0C
     0C03   8D 03 02   STA &0203
     0C06   58         CLI
     0C07   A2 7F      LDX #&7F
     0C09   A0 0C      LDY #&0C
     0C0B   20 F7 FF   JSR &FFF7
     0C0E   18         CLC
.conf1
     0C0F   78         SEI
     0C10   AD 29 0C   LDA &0C29
     0C13   8D 02 02   STA &0202
     0C16   AD 2A 0C   LDA &0C2A
     0C19   8D 03 02   STA &0203
     0C1C   58         CLI
     0C1D   60         RTS
.conf2
     0C1E   AE 26 0C   LDX &0C26
     0C21   9A         TXS
     0C22   38         SEC
     0C23   4C 0F 0C   JMP &0C0F
.stack
     0C26   00 00
.argument
     0C28   00
.oldBRKV
     0C29   00 00
.restoreBlock
     0C2B   07
     0C2C   00
     0C2D   00
     0C2E   00
.oswordBlock
     0C2F   00 00 00 00
.RunElite
     0C33   8E 47 0C   STX &0C47
     0C36   8C 48 0C   STY &0C48
     0C39   A2 40      LDX #&40
     0C3B   A0 0C      LDY #&0C
     0C3D   4C F7 FF   JMP &FFF7
.runElt
     0C40   52 55 4E ...
     0C49   0D
.loadElt
     0C4A   4C 4F 41 ...
     0C54   0D
.loadShipFile
     0C55   4C 4F 41 ...
     0C5F   0D
.cmdrDirectory
     0C60   44 49 52 
     0C63   0D
     0C64   45 6C 69 ...
     0C6E   0D
.osCommand
     0C6F   44 49 52 ...
.gamePath
     0C73   24 2E 45 ...
     0C7E   0D
.loadEliteConf
     0C7F   4C 4F 41 ...
     0C8E   43 37 33 
     0C91   0D
S.EliteB &B00  &C92  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
.ENTRY
     2400   A9 EA      LDA #&EA
     2402   A2 00      LDX #&00
     2404   A0 FF      LDY #&FF
     2406   20 F4 FF   JSR &FFF4
     2409   8E 9A 26   STX &269A
     240C   A9 01      LDA #&01
     240E   A2 70      LDX #&70
     2410   A0 00      LDY #&00
     2412   20 DA FF   JSR &FFDA
     2415   A9 00      LDA #&00
     2417   A0 00      LDY #&00
     2419   20 DA FF   JSR &FFDA
     241C   C9 05      CMP #&05
     241E   D0 21      BNE &2441
     2420   A9 02      LDA #&02
     2422   A0 00      LDY #&00
     2424   20 DA FF   JSR &FFDA
     2427   C9 02      CMP #&02
     2429   D0 16      BNE &2441
     242B   A0 05      LDY #&05
     242D   B1 70      LDA (&70),Y
     242F   8D 99 26   STA &2699
     2432   C9 0D      CMP #&0D
     2434   F0 2A      BEQ &2460
     2436   A5 70      LDA &70
     2438   18         CLC
     2439   69 06      ADC #&06
     243B   85 70      STA &70
     243D   90 02      BCC &2441
     243F   E6 71      INC &71
.entr1
     2441   AE 9A 26   LDX &269A
     2444   E0 FF      CPX #&FF
     2446   D0 11      BNE &2459
     2448   A2 70      LDX #&70
     244A   A0 00      LDY #&00
     244C   A9 05      LDA #&05
     244E   20 F1 FF   JSR &FFF1
     2451   A5 74      LDA &74
     2453   8D 99 26   STA &2699
     2456   4C 60 24   JMP &2460
.entr2
     2459   A0 00      LDY #&00
     245B   B1 70      LDA (&70),Y
     245D   8D 99 26   STA &2699
.entr3
     2460   20 83 25   JSR &2583
     2463   90 2B      BCC &2490
     2465   A9 06      LDA #&06
     2467   20 77 25   JSR &2577
     246A   AD A2 26   LDA &26A2
     246D   8D 9E 26   STA &269E
     2470   AD A3 26   LDA &26A3
     2473   8D 9F 26   STA &269F
     2476   AD A4 26   LDA &26A4
     2479   8D A0 26   STA &26A0
     247C   8D A3 26   STA &26A3
     247F   A9 07      LDA #&07
     2481   20 77 25   JSR &2577
     2484   20 83 25   JSR &2583
     2487   A9 13      LDA #&13
     2489   A2 9D      LDX #&9D
     248B   A0 26      LDY #&26
     248D   20 F1 FF   JSR &FFF1
.entr4
     2490   AD 99 26   LDA &2699
     2493   29 DF      AND #&DF
     2495   C9 58      CMP #&58
     2497   D0 12      BNE &24AB
     2499   20 A5 26   JSR &26A5
     249C   A9 55      LDA #&55
     249E   85 70      STA &70
     24A0   A9 27      LDA #&27
     24A2   85 71      STA &71
     24A4   A2 58      LDX #&58
     24A6   A0 45      LDY #&45
     24A8   4C BD 26   JMP &26BD
.entr5
     24AB   C9 53      CMP #&53
     24AD   D0 38      BNE &24E7
     24AF   A9 6A      LDA #&6A
     24B1   85 70      STA &70
     24B3   A9 27      LDA #&27
     24B5   85 71      STA &71
     24B7   20 B0 26   JSR &26B0
     24BA   20 BE 25   JSR &25BE
     24BD   20 E8 25   JSR &25E8
.runBasic
     24C0   A9 E1      LDA #&E1
     24C2   A2 01      LDX #&01
     24C4   A0 00      LDY #&00
     24C6   20 F4 FF   JSR &FFF4
     24C9   A2 F9      LDX #&F9
     24CB   A0 27      LDY #&27
     24CD   20 F7 FF   JSR &FFF7
     24D0   A9 0F      LDA #&0F
     24D2   A2 00      LDX #&00
     24D4   20 F4 FF   JSR &FFF4
     24D7   A9 8A      LDA #&8A
     24D9   A2 00      LDX #&00
     24DB   A0 80      LDY #&80
     24DD   20 F4 FF   JSR &FFF4
     24E0   A2 E5      LDX #&E5
     24E2   A0 26      LDY #&26
     24E4   4C F7 FF   JMP &FFF7
.entr6
     24E7   C9 44      CMP #&44
     24E9   D0 14      BNE &24FF
     24EB   A9 9D      LDA #&9D
     24ED   85 70      STA &70
     24EF   A9 27      LDA #&27
     24F1   85 71      STA &71
     24F3   20 B0 26   JSR &26B0
     24F6   20 BE 25   JSR &25BE
     24F9   20 F8 25   JSR &25F8
     24FC   4C C0 24   JMP &24C0
.entr7
     24FF   C9 56      CMP #&56
     2501   D0 03      BNE &2506
     2503   4C 18 26   JMP &2618
.entr8
     2506   AE 9A 26   LDX &269A
     2509   E0 FF      CPX #&FF
     250B   F0 3A      BEQ &2547
     250D   A9 00      LDA #&00
     250F   A2 01      LDX #&01
     2511   20 F4 FF   JSR &FFF4
     2514   E0 00      CPX #&00
     2516   F0 41      BEQ &2559
     2518   E0 03      CPX #&03
     251A   90 16      BCC &2532
     251C   E0 06      CPX #&06
     251E   B0 12      BCS &2532
     2520   20 A5 26   JSR &26A5
     2523   A9 2E      LDA #&2E
     2525   85 70      STA &70
     2527   A9 27      LDA #&27
     2529   85 71      STA &71
     252B   A2 4D      LDX #&4D
     252D   A0 45      LDY #&45
     252F   4C BD 26   JMP &26BD
.bbc
     2532   20 A5 26   JSR &26A5
     2535   A9 0F      LDA #&0F
     2537   85 70      STA &70
     2539   A9 27      LDA #&27
     253B   85 71      STA &71
     253D   20 B0 26   JSR &26B0
     2540   A2 DE      LDX #&DE
     2542   A0 26      LDY #&26
     2544   4C F7 FF   JMP &FFF7
.copro
     2547   20 A5 26   JSR &26A5
     254A   A9 3C      LDA #&3C
     254C   85 70      STA &70
     254E   A9 27      LDA #&27
     2550   85 71      STA &71
     2552   A2 53      LDX #&53
     2554   A0 45      LDY #&45
     2556   4C BD 26   JMP &26BD
.electron
     2559   20 A5 26   JSR &26A5
     255C   A9 1C      LDA #&1C
     255E   85 70      STA &70
     2560   A9 27      LDA #&27
     2562   85 71      STA &71
     2564   20 B0 26   JSR &26B0
     2567   A2 02      LDX #&02
     2569   A0 28      LDY #&28
     256B   20 F7 FF   JSR &FFF7
     256E   20 BE 25   JSR &25BE
     2571   20 08 26   JSR &2608
     2574   4C C0 24   JMP &24C0
.AccessUserEnv
     2577   8D A1 26   STA &26A1
     257A   A9 13      LDA #&13
     257C   A2 A1      LDX #&A1
     257E   A0 26      LDY #&26
     2580   4C F1 FF   JMP &FFF1
.TryLoadingConf
     2583   BA         TSX
     2584   8E 97 26   STX &2697
     2587   AD 02 02   LDA &0202
     258A   8D 9B 26   STA &269B
     258D   AD 03 02   LDA &0203
     2590   8D 9C 26   STA &269C
     2593   78         SEI
     2594   A9 B6      LDA #&B6
     2596   8D 02 02   STA &0202
     2599   A9 25      LDA #&25
     259B   8D 03 02   STA &0203
     259E   58         CLI
     259F   A2 12      LDX #&12
     25A1   A0 28      LDY #&28
     25A3   20 F7 FF   JSR &FFF7
     25A6   18         CLC
.conf1
     25A7   78         SEI
     25A8   AD 9B 26   LDA &269B
     25AB   8D 02 02   STA &0202
     25AE   AD 9C 26   LDA &269C
     25B1   8D 03 02   STA &0203
     25B4   58         CLI
     25B5   60         RTS
.conf2
     25B6   AE 97 26   LDX &2697
     25B9   9A         TXS
     25BA   38         SEC
     25BB   4C A7 25   JMP &25A7
.ChangeToKey
     25BE   A9 49      LDA #&49
     25C0   8D 02 28   STA &2802
     25C3   A9 4E      LDA #&4E
     25C5   8D 03 28   STA &2803
     25C8   A9 20      LDA #&20
     25CA   8D 04 28   STA &2804
     25CD   A9 22      LDA #&22
     25CF   8D 05 28   STA &2805
.FindEndOfPath
     25D2   A9 06      LDA #&06
     25D4   85 70      STA &70
     25D6   A9 28      LDA #&28
     25D8   85 71      STA &71
     25DA   A0 00      LDY #&00
.path1
     25DC   B1 70      LDA (&70),Y
     25DE   F0 07      BEQ &25E7
     25E0   C9 0D      CMP #&0D
     25E2   F0 03      BEQ &25E7
     25E4   C8         INY
     25E5   D0 F5      BNE &25DC
.path2
     25E7   60         RTS
.ChangeToKeyScore
     25E8   A2 00      LDX #&00
.csco1
     25EA   BD CE 27   LDA &27CE,X
     25ED   91 70      STA (&70),Y
     25EF   C9 0D      CMP #&0D
     25F1   F0 04      BEQ &25F7
     25F3   C8         INY
     25F4   E8         INX
     25F5   D0 F3      BNE &25EA
.csco2
     25F7   60         RTS
.ChangeToKeyDebug
     25F8   A2 00      LDX #&00
.cdeb1
     25FA   BD DA 27   LDA &27DA,X
     25FD   91 70      STA (&70),Y
     25FF   C9 0D      CMP #&0D
     2601   F0 04      BEQ &2607
     2603   C8         INY
     2604   E8         INX
     2605   D0 F3      BNE &25FA
.cdeb2
     2607   60         RTS
.ChangeToKeyElk
     2608   A2 00      LDX #&00
.celk1
     260A   BD E6 27   LDA &27E6,X
     260D   91 70      STA (&70),Y
     260F   C9 0D      CMP #&0D
     2611   F0 04      BEQ &2617
     2613   C8         INY
     2614   E8         INX
     2615   D0 F3      BNE &260A
.celk2
     2617   60         RTS
.PrintVersionFile
     2618   20 D2 25   JSR &25D2
     261B   A2 00      LDX #&00
.cver1
     261D   BD F0 27   LDA &27F0,X
     2620   91 70      STA (&70),Y
     2622   C9 0D      CMP #&0D
     2624   F0 04      BEQ &262A
     2626   C8         INY
     2627   E8         INX
     2628   D0 F3      BNE &261D
.cver2
     262A   A9 40      LDA #&40
     262C   A2 06      LDX #&06
     262E   A0 28      LDY #&28
     2630   20 CE FF   JSR &FFCE
     2633   C9 00      CMP #&00
     2635   F0 52      BEQ &2689
     2637   8D 8A 26   STA &268A
     263A   A9 03      LDA #&03
.cver3
     263C   A2 8A      LDX #&8A
     263E   A0 26      LDY #&26
     2640   20 D1 FF   JSR &FFD1
     2643   08         PHP
     2644   A9 FF      LDA #&FF
     2646   90 05      BCC &264D
     2648   A9 FF      LDA #&FF
     264A   ED 8F 26   SBC &268F
.cver4
     264D   AA         TAX
     264E   A0 00      LDY #&00
.cver5
     2650   B9 00 2F   LDA &2F00,Y
     2653   20 EE FF   JSR &FFEE
     2656   C8         INY
     2657   CA         DEX
     2658   D0 F6      BNE &2650
     265A   28         PLP
     265B   B0 24      BCS &2681
     265D   A9 2F      LDA #&2F
     265F   8D 8C 26   STA &268C
     2662   A9 00      LDA #&00
     2664   8D 8B 26   STA &268B
     2667   8D 8D 26   STA &268D
     266A   8D 8E 26   STA &268E
     266D   A9 FF      LDA #&FF
     266F   8D 8F 26   STA &268F
     2672   A9 00      LDA #&00
     2674   8D 90 26   STA &2690
     2677   8D 91 26   STA &2691
     267A   8D 92 26   STA &2692
     267D   A9 04      LDA #&04
     267F   D0 BB      BNE &263C
.cver6
     2681   A9 00      LDA #&00
     2683   AC 8A 26   LDY &268A
     2686   20 CE FF   JSR &FFCE
.cver7
     2689   60         RTS
.osgbpbBlock
     268A   00
     268B   00 2F 00 00
     268F   FF 00 00 00
     2693   00 00 00 00
.stack
     2697   00 00
.argument
     2699   00
.tubePresent
     269A   00
.oldBRKV
     269B   00 00
.restoreBlock
     269D   07
     269E   00
     269F   00
     26A0   00
.oswordBlock
     26A1   00 00 00 00
.PrintLoadMessage
     26A5   A9 EB      LDA #&EB
     26A7   85 70      STA &70
     26A9   A9 26      LDA #&26
     26AB   85 71      STA &71
     26AD   4C B0 26   JMP &26B0
.PrintMessage
     26B0   A0 00      LDY #&00
.prin1
     26B2   B1 70      LDA (&70),Y
     26B4   F0 06      BEQ &26BC
     26B6   20 EE FF   JSR &FFEE
     26B9   C8         INY
     26BA   D0 F6      BNE &26B2
.prin2
     26BC   60         RTS
.RunElite
     26BD   8E DB 26   STX &26DB
     26C0   8C DC 26   STY &26DC
     26C3   20 B0 26   JSR &26B0
     26C6   A2 02      LDX #&02
     26C8   A0 28      LDY #&28
     26CA   20 F7 FF   JSR &FFF7
     26CD   A2 D4      LDX #&D4
     26CF   A0 26      LDY #&26
     26D1   4C F7 FF   JMP &FFF7
.runElt
     26D4   52 55 4E ...
     26DD   0D
.runEliteB
     26DE   45 6C 69 ...
     26E4   0D
.basicCommand
     26E5   42 41 53 ...
     26EA   0D
.loadMessage
     26EB   4C 6F 61 ...
     270C   0A
     270D   0D
     270E   00
.bbcText
     270F   42 42 43 ...
     271B   00
.electronText
     271C   41 63 6F ...
     272D   00
.masterText
     272E   42 42 43 ...
     273B   00
.spText
     273C   36 35 30 ...
     2754   00
.executiveText
     2755   45 78 65 ...
     2769   00
.scoreText
     276A   4C 6F 61 ...
     2784   0A
     2785   0D
     2786   45 6C 69 ...
     279A   0A
     279B   0D
     279C   00
.debugText
     279D   4C 6F 61 ...
     27B5   0A
     27B6   0D
     27B7   45 6C 69 ...
     27CB   0A
     27CC   0D
     27CD   00
.elScoreName
     27CE   2E 45 6C ...
     27D6   22
     27D7   7C 4D 
     27D9   0D
.elDebugName
     27DA   2E 45 6C ...
     27E2   22
     27E3   7C 4D 
     27E5   0D
.elElectronName
     27E6   2E 45 4C ...
     27EC   22
     27ED   7C 4D 
     27EF   0D
.versionName
     27F0   2E 56 65 ...
     27F8   0D
.keyCommand
     27F9   4B 45 59 ...
.osCommand
     2802   44 49 52 ...
.gamePath
     2806   24 2E 45 ...
     2811   0D
.loadEliteConf
     2812   4C 4F 41 ...
     2821   32 38 30 ...
     2825   0D
S.Elite &2400  &2826  &2400  &2400 
Saving file '2-assembled-output/Elite.bin'
