.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   A2 F1      LDX #&F1
     0B0B   A0 0B      LDY #&0B
     0B0D   20 F7 FF   JSR &FFF7
     0B10   A9 00      LDA #&00
     0B12   A0 00      LDY #&00
     0B14   20 DA FF   JSR &FFDA
     0B17   C9 05      CMP #&05
     0B19   D0 1E      BNE &0B39
     0B1B   A9 02      LDA #&02
     0B1D   A0 00      LDY #&00
     0B1F   20 DA FF   JSR &FFDA
     0B22   C9 02      CMP #&02
     0B24   D0 13      BNE &0B39
     0B26   A0 06      LDY #&06
     0B28   B1 32      LDA (&32),Y
     0B2A   C9 0D      CMP #&0D
     0B2C   F0 69      BEQ &0B97
     0B2E   A5 32      LDA &32
     0B30   18         CLC
     0B31   69 07      ADC #&07
     0B33   85 32      STA &32
     0B35   90 02      BCC &0B39
     0B37   E6 33      INC &33
.chek1
     0B39   A0 00      LDY #&00
     0B3B   B1 32      LDA (&32),Y
     0B3D   C9 54      CMP #&54
     0B3F   D0 0A      BNE &0B4B
     0B41   A2 D2      LDX #&D2
     0B43   A0 0B      LDY #&0B
     0B45   20 F7 FF   JSR &FFF7
     0B48   4C E6 12   JMP &12E6
.chek2
     0B4B   C9 52      CMP #&52
     0B4D   D0 07      BNE &0B56
     0B4F   A2 DD      LDX #&DD
     0B51   A0 0B      LDY #&0B
     0B53   4C F7 FF   JMP &FFF7
.chek3
     0B56   C9 56      CMP #&56
     0B58   D0 07      BNE &0B61
     0B5A   A2 E7      LDX #&E7
     0B5C   A0 0B      LDY #&0B
     0B5E   4C F7 FF   JMP &FFF7
.chek4
     0B61   C9 53      CMP #&53
     0B63   D0 0A      BNE &0B6F
     0B65   A2 B3      LDX #&B3
     0B67   A0 0B      LDY #&0B
     0B69   20 F7 FF   JSR &FFF7
     0B6C   4C E6 12   JMP &12E6
.chek5
     0B6F   C9 51      CMP #&51
     0B71   D0 07      BNE &0B7A
     0B73   A2 BE      LDX #&BE
     0B75   A0 0B      LDY #&0B
     0B77   4C F7 FF   JMP &FFF7
.chek6
     0B7A   C9 55      CMP #&55
     0B7C   D0 07      BNE &0B85
     0B7E   A2 C8      LDX #&C8
     0B80   A0 0B      LDY #&0B
     0B82   4C F7 FF   JMP &FFF7
.chek7
     0B85   C9 41      CMP #&41
     0B87   90 0E      BCC &0B97
     0B89   C9 51      CMP #&51
     0B8B   B0 0A      BCS &0B97
     0B8D   8D A7 0B   STA &0BA7
     0B90   A2 9E      LDX #&9E
     0B92   A0 0B      LDY #&0B
     0B94   4C F7 FF   JMP &FFF7
.chek8
     0B97   A2 A9      LDX #&A9
     0B99   A0 0B      LDY #&0B
     0B9B   4C F7 FF   JMP &FFF7
.MESS9
     0B9E   4C 4F 41 ...
     0BA8   0D
.MESS8
     0BA9   52 55 4E ...
     0BB2   0D
.MESS7
     0BB3   4C 4F 41 ...
     0BBD   0D
.MESS6
     0BBE   52 55 4E ...
     0BC7   0D
.MESS5
     0BC8   52 55 4E ...
     0BD1   0D
.MESS4
     0BD2   4C 4F 41 ...
     0BDC   0D
.MESS3
     0BDD   52 55 4E ...
     0BE6   0D
.MESS2
     0BE7   52 55 4E ...
     0BF0   0D
.MESS1
     0BF1   44 49 52 ...
     0C00   0D
S.EliteB &B00  &C01  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 CA      LDA #&CA
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 D6      LDX #&D6
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 E0      LDX #&E0
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 EB      LDX #&EB
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 FB      LDX #&FB
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 05      LDX #&05
     2498   A0 25      LDY #&25
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   00         BRK
     24A3   49
     24A4   50 41 47 ...
     24C9   00         BRK
.B%
     24CA   16
     24CB   07
     24CC   17
     24CD   00
     24CE   0A
     24CF   20
     24D0   00
     24D1   00
     24D2   00
     24D3   00
     24D4   00
     24D5   00
.MESS1
     24D6   52 55 4E ...
     24DF   0D
.MESS2
     24E0   4C 4F 41 ...
     24EA   0D
.MESS3
     24EB   4C 4F 41 ...
     24FA   0D
.MESS4
     24FB   52 55 4E ...
     2504   0D
.MESS5
     2505   52 55 4E ...
     250E   0D
S.ELTAB &2400  &250F  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
