.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   AD 02 02   LDA &0202
     0B0C   8D CB 0B   STA &0BCB
     0B0F   AD 03 02   LDA &0203
     0B12   8D CC 0B   STA &0BCC
     0B15   78         SEI
     0B16   A9 28      LDA #&28
     0B18   8D 02 02   STA &0202
     0B1B   A9 0B      LDA #&0B
     0B1D   8D 03 02   STA &0203
     0B20   58         CLI
     0B21   A2 30      LDX #&30
     0B23   A0 0C      LDY #&0C
     0B25   20 F7 FF   JSR &FFF7
.chek1
     0B28   78         SEI
     0B29   AD CB 0B   LDA &0BCB
     0B2C   8D 02 02   STA &0202
     0B2F   AD CC 0B   LDA &0BCC
     0B32   8D 03 02   STA &0203
     0B35   58         CLI
     0B36   A2 20      LDX #&20
     0B38   A0 0C      LDY #&0C
     0B3A   20 F7 FF   JSR &FFF7
     0B3D   A9 00      LDA #&00
     0B3F   A0 00      LDY #&00
     0B41   20 DA FF   JSR &FFDA
     0B44   C9 05      CMP #&05
     0B46   D0 1E      BNE &0B66
     0B48   A9 02      LDA #&02
     0B4A   A0 00      LDY #&00
     0B4C   20 DA FF   JSR &FFDA
     0B4F   C9 02      CMP #&02
     0B51   D0 13      BNE &0B66
     0B53   A0 06      LDY #&06
     0B55   B1 32      LDA (&32),Y
     0B57   C9 0D      CMP #&0D
     0B59   F0 69      BEQ &0BC4
     0B5B   A5 32      LDA &32
     0B5D   18         CLC
     0B5E   69 07      ADC #&07
     0B60   85 32      STA &32
     0B62   90 02      BCC &0B66
     0B64   E6 33      INC &33
.chek2
     0B66   A0 00      LDY #&00
     0B68   B1 32      LDA (&32),Y
     0B6A   C9 54      CMP #&54
     0B6C   D0 0A      BNE &0B78
     0B6E   A2 01      LDX #&01
     0B70   A0 0C      LDY #&0C
     0B72   20 F7 FF   JSR &FFF7
     0B75   4C E6 12   JMP &12E6
.chek3
     0B78   C9 52      CMP #&52
     0B7A   D0 07      BNE &0B83
     0B7C   A2 0C      LDX #&0C
     0B7E   A0 0C      LDY #&0C
     0B80   4C F7 FF   JMP &FFF7
.chek4
     0B83   C9 56      CMP #&56
     0B85   D0 07      BNE &0B8E
     0B87   A2 16      LDX #&16
     0B89   A0 0C      LDY #&0C
     0B8B   4C F7 FF   JMP &FFF7
.chek5
     0B8E   C9 53      CMP #&53
     0B90   D0 0A      BNE &0B9C
     0B92   A2 E2      LDX #&E2
     0B94   A0 0B      LDY #&0B
     0B96   20 F7 FF   JSR &FFF7
     0B99   4C E6 12   JMP &12E6
.chek6
     0B9C   C9 51      CMP #&51
     0B9E   D0 07      BNE &0BA7
     0BA0   A2 ED      LDX #&ED
     0BA2   A0 0B      LDY #&0B
     0BA4   4C F7 FF   JMP &FFF7
.chek7
     0BA7   C9 55      CMP #&55
     0BA9   D0 07      BNE &0BB2
     0BAB   A2 F7      LDX #&F7
     0BAD   A0 0B      LDY #&0B
     0BAF   4C F7 FF   JMP &FFF7
.chek8
     0BB2   C9 41      CMP #&41
     0BB4   90 0E      BCC &0BC4
     0BB6   C9 51      CMP #&51
     0BB8   B0 0A      BCS &0BC4
     0BBA   8D D6 0B   STA &0BD6
     0BBD   A2 CD      LDX #&CD
     0BBF   A0 0B      LDY #&0B
     0BC1   4C F7 FF   JMP &FFF7
.chek9
     0BC4   A2 D8      LDX #&D8
     0BC6   A0 0B      LDY #&0B
     0BC8   4C F7 FF   JMP &FFF7
.oldBRKV
     0BCB   00 00
.MESS9
     0BCD   4C 4F 41 ...
     0BD7   0D
.MESS8
     0BD8   52 55 4E ...
     0BE1   0D
.MESS7
     0BE2   4C 4F 41 ...
     0BEC   0D
.MESS6
     0BED   52 55 4E ...
     0BF6   0D
.MESS5
     0BF7   52 55 4E ...
     0C00   0D
.MESS4
     0C01   4C 4F 41 ...
     0C0B   0D
.MESS3
     0C0C   52 55 4E ...
     0C15   0D
.MESS2
     0C16   52 55 4E ...
     0C1F   0D
.MESS1
     0C20   44 49 52 ...
     0C2F   0D
.MESS10
     0C30   4C 4F 41 ...
     0C3F   43 32 34 
     0C42   0D
S.EliteB &B00  &C43  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
