.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   A9 00      LDA #&00
     0B0B   A0 00      LDY #&00
     0B0D   20 DA FF   JSR &FFDA
     0B10   C9 05      CMP #&05
     0B12   D0 21      BNE &0B35
     0B14   A9 02      LDA #&02
     0B16   A0 00      LDY #&00
     0B18   20 DA FF   JSR &FFDA
     0B1B   C9 02      CMP #&02
     0B1D   D0 16      BNE &0B35
     0B1F   A0 06      LDY #&06
     0B21   B1 32      LDA (&32),Y
     0B23   8D 28 0C   STA &0C28
     0B26   C9 0D      CMP #&0D
     0B28   F0 12      BEQ &0B3C
     0B2A   A5 32      LDA &32
     0B2C   18         CLC
     0B2D   69 07      ADC #&07
     0B2F   85 32      STA &32
     0B31   90 02      BCC &0B35
     0B33   E6 33      INC &33
.entr1
     0B35   A0 00      LDY #&00
     0B37   B1 32      LDA (&32),Y
     0B39   8D 28 0C   STA &0C28
.entr2
     0B3C   20 EB 0B   JSR &0BEB
     0B3F   90 2B      BCC &0B6C
     0B41   A9 06      LDA #&06
     0B43   20 DF 0B   JSR &0BDF
     0B46   AD 30 0C   LDA &0C30
     0B49   8D 2C 0C   STA &0C2C
     0B4C   AD 31 0C   LDA &0C31
     0B4F   8D 2D 0C   STA &0C2D
     0B52   AD 32 0C   LDA &0C32
     0B55   8D 2E 0C   STA &0C2E
     0B58   8D 31 0C   STA &0C31
     0B5B   A9 07      LDA #&07
     0B5D   20 DF 0B   JSR &0BDF
     0B60   20 EB 0B   JSR &0BEB
     0B63   A9 13      LDA #&13
     0B65   A2 2B      LDX #&2B
     0B67   A0 0C      LDY #&0C
     0B69   20 F1 FF   JSR &FFF1
.entr3
     0B6C   A2 6F      LDX #&6F
     0B6E   A0 0C      LDY #&0C
     0B70   20 F7 FF   JSR &FFF7
     0B73   AD 28 0C   LDA &0C28
     0B76   C9 54      CMP #&54
     0B78   D0 07      BNE &0B81
     0B7A   A2 42      LDX #&42
     0B7C   8E 52 0C   STX &0C52
     0B7F   D0 1A      BNE &0B9B
.entr4
     0B81   C9 52      CMP #&52
     0B83   D0 07      BNE &0B8C
     0B85   A2 42      LDX #&42
     0B87   A0 54      LDY #&54
     0B89   4C 33 0C   JMP &0C33
.entr5
     0B8C   C9 56      CMP #&56
     0B8E   D0 07      BNE &0B97
     0B90   A2 42      LDX #&42
     0B92   A0 44      LDY #&44
     0B94   4C 33 0C   JMP &0C33
.entr6
     0B97   C9 53      CMP #&53
     0B99   D0 0A      BNE &0BA5
.loadDocked
     0B9B   A2 4A      LDX #&4A
     0B9D   A0 0C      LDY #&0C
     0B9F   20 F7 FF   JSR &FFF7
     0BA2   4C E6 12   JMP &12E6
.entr7
     0BA5   C9 51      CMP #&51
     0BA7   D0 05      BNE &0BAE
     0BA9   A0 54      LDY #&54
     0BAB   4C 36 0C   JMP &0C36
.entr8
     0BAE   C9 55      CMP #&55
     0BB0   D0 05      BNE &0BB7
     0BB2   A0 44      LDY #&44
     0BB4   4C 36 0C   JMP &0C36
.entr9
     0BB7   C9 41      CMP #&41
     0BB9   90 21      BCC &0BDC
     0BBB   C9 51      CMP #&51
     0BBD   B0 1D      BCS &0BDC
     0BBF   8D 5E 0C   STA &0C5E
     0BC2   A2 55      LDX #&55
     0BC4   A0 0C      LDY #&0C
     0BC6   20 F7 FF   JSR &FFF7
     0BC9   A2 60      LDX #&60
     0BCB   A0 0C      LDY #&0C
     0BCD   20 F7 FF   JSR &FFF7
     0BD0   A9 20      LDA #&20
     0BD2   8D 63 0C   STA &0C63
     0BD5   A2 60      LDX #&60
     0BD7   A0 0C      LDY #&0C
     0BD9   4C F7 FF   JMP &FFF7
.entr10
     0BDC   4C 39 0C   JMP &0C39
.AccessUserEnv
     0BDF   8D 2F 0C   STA &0C2F
     0BE2   A9 13      LDA #&13
     0BE4   A2 2F      LDX #&2F
     0BE6   A0 0C      LDY #&0C
     0BE8   4C F1 FF   JMP &FFF1
.TryLoadingConf
     0BEB   BA         TSX
     0BEC   8E 26 0C   STX &0C26
     0BEF   AD 02 02   LDA &0202
     0BF2   8D 29 0C   STA &0C29
     0BF5   AD 03 02   LDA &0203
     0BF8   8D 2A 0C   STA &0C2A
     0BFB   78         SEI
     0BFC   A9 1E      LDA #&1E
     0BFE   8D 02 02   STA &0202
     0C01   A9 0C      LDA #&0C
     0C03   8D 03 02   STA &0203
     0C06   58         CLI
     0C07   A2 7F      LDX #&7F
     0C09   A0 0C      LDY #&0C
     0C0B   20 F7 FF   JSR &FFF7
     0C0E   18         CLC
.conf1
     0C0F   78         SEI
     0C10   AD 29 0C   LDA &0C29
     0C13   8D 02 02   STA &0202
     0C16   AD 2A 0C   LDA &0C2A
     0C19   8D 03 02   STA &0203
     0C1C   58         CLI
     0C1D   60         RTS
.conf2
     0C1E   AE 26 0C   LDX &0C26
     0C21   9A         TXS
     0C22   38         SEC
     0C23   4C 0F 0C   JMP &0C0F
.stack
     0C26   00 00
.argument
     0C28   00
.oldBRKV
     0C29   00 00
.restoreBlock
     0C2B   07
     0C2C   00
     0C2D   00
     0C2E   00
.oswordBlock
     0C2F   00 00 00 00
.RunElite
     0C33   8E 47 0C   STX &0C47
     0C36   8C 48 0C   STY &0C48
     0C39   A2 40      LDX #&40
     0C3B   A0 0C      LDY #&0C
     0C3D   4C F7 FF   JMP &FFF7
.runElt
     0C40   52 55 4E ...
     0C49   0D
.loadElt
     0C4A   4C 4F 41 ...
     0C54   0D
.loadShipFile
     0C55   4C 4F 41 ...
     0C5F   0D
.cmdrDirectory
     0C60   44 49 52 
     0C63   0D
     0C64   45 6C 69 ...
     0C6E   0D
.osCommand
     0C6F   44 49 52 ...
.gamePath
     0C73   24 2E 45 ...
     0C7E   0D
.loadEliteConf
     0C7F   4C 4F 41 ...
     0C8E   43 37 33 
     0C91   0D
S.EliteB &B00  &C92  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
.ENTRY
     2400   A9 EA      LDA #&EA
     2402   A2 00      LDX #&00
     2404   A0 FF      LDY #&FF
     2406   20 F4 FF   JSR &FFF4
     2409   8E 15 26   STX &2615
     240C   A9 01      LDA #&01
     240E   A2 70      LDX #&70
     2410   A0 00      LDY #&00
     2412   20 DA FF   JSR &FFDA
     2415   A9 00      LDA #&00
     2417   A0 00      LDY #&00
     2419   20 DA FF   JSR &FFDA
     241C   C9 05      CMP #&05
     241E   D0 21      BNE &2441
     2420   A9 02      LDA #&02
     2422   A0 00      LDY #&00
     2424   20 DA FF   JSR &FFDA
     2427   C9 02      CMP #&02
     2429   D0 16      BNE &2441
     242B   A0 05      LDY #&05
     242D   B1 70      LDA (&70),Y
     242F   8D 14 26   STA &2614
     2432   C9 0D      CMP #&0D
     2434   F0 2A      BEQ &2460
     2436   A5 70      LDA &70
     2438   18         CLC
     2439   69 06      ADC #&06
     243B   85 70      STA &70
     243D   90 02      BCC &2441
     243F   E6 71      INC &71
.entr1
     2441   AE 15 26   LDX &2615
     2444   E0 FF      CPX #&FF
     2446   D0 11      BNE &2459
     2448   A2 70      LDX #&70
     244A   A0 00      LDY #&00
     244C   A9 05      LDA #&05
     244E   20 F1 FF   JSR &FFF1
     2451   A5 74      LDA &74
     2453   8D 14 26   STA &2614
     2456   4C 60 24   JMP &2460
.entr2
     2459   A0 00      LDY #&00
     245B   B1 70      LDA (&70),Y
     245D   8D 14 26   STA &2614
.entr3
     2460   20 66 25   JSR &2566
     2463   A9 06      LDA #&06
     2465   20 5A 25   JSR &255A
     2468   AD 1D 26   LDA &261D
     246B   8D 19 26   STA &2619
     246E   AD 1E 26   LDA &261E
     2471   8D 1A 26   STA &261A
     2474   AD 1F 26   LDA &261F
     2477   8D 1B 26   STA &261B
     247A   8D 1E 26   STA &261E
     247D   A9 07      LDA #&07
     247F   20 5A 25   JSR &255A
     2482   20 66 25   JSR &2566
     2485   A9 13      LDA #&13
     2487   A2 18      LDX #&18
     2489   A0 26      LDY #&26
     248B   20 F1 FF   JSR &FFF1
     248E   AD 14 26   LDA &2614
     2491   29 DF      AND #&DF
     2493   C9 58      CMP #&58
     2495   D0 12      BNE &24A9
     2497   20 20 26   JSR &2620
     249A   A9 BE      LDA #&BE
     249C   85 70      STA &70
     249E   A9 26      LDA #&26
     24A0   85 71      STA &71
     24A2   A2 58      LDX #&58
     24A4   A0 45      LDY #&45
     24A6   4C 38 26   JMP &2638
.entr5
     24A9   C9 53      CMP #&53
     24AB   D0 38      BNE &24E5
     24AD   A9 D3      LDA #&D3
     24AF   85 70      STA &70
     24B1   A9 26      LDA #&26
     24B3   85 71      STA &71
     24B5   20 2B 26   JSR &262B
     24B8   20 A1 25   JSR &25A1
     24BB   20 CB 25   JSR &25CB
.runBasic
     24BE   A9 E1      LDA #&E1
     24C0   A2 01      LDX #&01
     24C2   A0 00      LDY #&00
     24C4   20 F4 FF   JSR &FFF4
     24C7   A2 58      LDX #&58
     24C9   A0 27      LDY #&27
     24CB   20 F7 FF   JSR &FFF7
     24CE   A9 0F      LDA #&0F
     24D0   A2 00      LDX #&00
     24D2   20 F4 FF   JSR &FFF4
     24D5   A9 8A      LDA #&8A
     24D7   A2 00      LDX #&00
     24D9   A0 80      LDY #&80
     24DB   20 F4 FF   JSR &FFF4
     24DE   A2 60      LDX #&60
     24E0   A0 26      LDY #&26
     24E2   4C F7 FF   JMP &FFF7
.entr6
     24E5   C9 44      CMP #&44
     24E7   D0 14      BNE &24FD
     24E9   A9 06      LDA #&06
     24EB   85 70      STA &70
     24ED   A9 27      LDA #&27
     24EF   85 71      STA &71
     24F1   20 2B 26   JSR &262B
     24F4   20 A1 25   JSR &25A1
     24F7   20 DB 25   JSR &25DB
     24FA   4C BE 24   JMP &24BE
.entr7
     24FD   C9 56      CMP #&56
     24FF   D0 0A      BNE &250B
     2501   20 EB 25   JSR &25EB
     2504   A2 60      LDX #&60
     2506   A0 27      LDY #&27
     2508   4C F7 FF   JMP &FFF7
.entr8
     250B   AE 15 26   LDX &2615
     250E   E0 FF      CPX #&FF
     2510   F0 36      BEQ &2548
     2512   A9 00      LDA #&00
     2514   A2 01      LDX #&01
     2516   20 F4 FF   JSR &FFF4
     2519   E0 03      CPX #&03
     251B   90 16      BCC &2533
     251D   E0 06      CPX #&06
     251F   B0 12      BCS &2533
     2521   20 20 26   JSR &2620
     2524   A9 97      LDA #&97
     2526   85 70      STA &70
     2528   A9 26      LDA #&26
     252A   85 71      STA &71
     252C   A2 4D      LDX #&4D
     252E   A0 45      LDY #&45
     2530   4C 38 26   JMP &2638
.bbc
     2533   20 20 26   JSR &2620
     2536   A9 8A      LDA #&8A
     2538   85 70      STA &70
     253A   A9 26      LDA #&26
     253C   85 71      STA &71
     253E   20 2B 26   JSR &262B
     2541   A2 59      LDX #&59
     2543   A0 26      LDY #&26
     2545   4C F7 FF   JMP &FFF7
.copro
     2548   20 20 26   JSR &2620
     254B   A9 A5      LDA #&A5
     254D   85 70      STA &70
     254F   A9 26      LDA #&26
     2551   85 71      STA &71
     2553   A2 53      LDX #&53
     2555   A0 45      LDY #&45
     2557   4C 38 26   JMP &2638
.AccessUserEnv
     255A   8D 1C 26   STA &261C
     255D   A9 13      LDA #&13
     255F   A2 1C      LDX #&1C
     2561   A0 26      LDY #&26
     2563   4C F1 FF   JMP &FFF1
.TryLoadingConf
     2566   BA         TSX
     2567   8E 12 26   STX &2612
     256A   AD 02 02   LDA &0202
     256D   8D 16 26   STA &2616
     2570   AD 03 02   LDA &0203
     2573   8D 17 26   STA &2617
     2576   78         SEI
     2577   A9 99      LDA #&99
     2579   8D 02 02   STA &0202
     257C   A9 25      LDA #&25
     257E   8D 03 02   STA &0203
     2581   58         CLI
     2582   A2 71      LDX #&71
     2584   A0 27      LDY #&27
     2586   20 F7 FF   JSR &FFF7
     2589   18         CLC
.conf1
     258A   78         SEI
     258B   AD 16 26   LDA &2616
     258E   8D 02 02   STA &0202
     2591   AD 17 26   LDA &2617
     2594   8D 03 02   STA &0203
     2597   58         CLI
     2598   60         RTS
.conf2
     2599   AE 12 26   LDX &2612
     259C   9A         TXS
     259D   38         SEC
     259E   4C 8A 25   JMP &258A
.ChangeToKey
     25A1   A9 49      LDA #&49
     25A3   8D 61 27   STA &2761
     25A6   A9 4E      LDA #&4E
     25A8   8D 62 27   STA &2762
     25AB   A9 20      LDA #&20
     25AD   8D 63 27   STA &2763
     25B0   A9 22      LDA #&22
     25B2   8D 64 27   STA &2764
.FindEndOfPath
     25B5   A9 65      LDA #&65
     25B7   85 70      STA &70
     25B9   A9 27      LDA #&27
     25BB   85 71      STA &71
     25BD   A0 00      LDY #&00
.path1
     25BF   B1 70      LDA (&70),Y
     25C1   F0 07      BEQ &25CA
     25C3   C9 0D      CMP #&0D
     25C5   F0 03      BEQ &25CA
     25C7   C8         INY
     25C8   D0 F5      BNE &25BF
.path2
     25CA   60         RTS
.ChangeToKeyScore
     25CB   A2 00      LDX #&00
.csco1
     25CD   BD 37 27   LDA &2737,X
     25D0   91 70      STA (&70),Y
     25D2   C9 0D      CMP #&0D
     25D4   F0 04      BEQ &25DA
     25D6   C8         INY
     25D7   E8         INX
     25D8   D0 F3      BNE &25CD
.csco2
     25DA   60         RTS
.ChangeToKeyDebug
     25DB   A2 00      LDX #&00
.cdeb1
     25DD   BD 43 27   LDA &2743,X
     25E0   91 70      STA (&70),Y
     25E2   C9 0D      CMP #&0D
     25E4   F0 04      BEQ &25EA
     25E6   C8         INY
     25E7   E8         INX
     25E8   D0 F3      BNE &25DD
.cdeb2
     25EA   60         RTS
.ChangeToVersion
     25EB   A9 54      LDA #&54
     25ED   8D 60 27   STA &2760
     25F0   A9 59      LDA #&59
     25F2   8D 61 27   STA &2761
     25F5   A9 50      LDA #&50
     25F7   8D 62 27   STA &2762
     25FA   A9 45      LDA #&45
     25FC   8D 63 27   STA &2763
     25FF   20 B5 25   JSR &25B5
     2602   A2 00      LDX #&00
.cver1
     2604   BD 4F 27   LDA &274F,X
     2607   91 70      STA (&70),Y
     2609   C9 0D      CMP #&0D
     260B   F0 04      BEQ &2611
     260D   C8         INY
     260E   E8         INX
     260F   D0 F3      BNE &2604
.cver2
     2611   60         RTS
.stack
     2612   00 00
.argument
     2614   00
.tubePresent
     2615   00
.oldBRKV
     2616   00 00
.restoreBlock
     2618   07
     2619   00
     261A   00
     261B   00
.oswordBlock
     261C   00 00 00 00
.PrintLoadMessage
     2620   A9 66      LDA #&66
     2622   85 70      STA &70
     2624   A9 26      LDA #&26
     2626   85 71      STA &71
     2628   4C 2B 26   JMP &262B
.PrintMessage
     262B   A0 00      LDY #&00
.prin1
     262D   B1 70      LDA (&70),Y
     262F   F0 06      BEQ &2637
     2631   20 EE FF   JSR &FFEE
     2634   C8         INY
     2635   D0 F6      BNE &262D
.prin2
     2637   60         RTS
.RunElite
     2638   8E 56 26   STX &2656
     263B   8C 57 26   STY &2657
     263E   20 2B 26   JSR &262B
     2641   A2 61      LDX #&61
     2643   A0 27      LDY #&27
     2645   20 F7 FF   JSR &FFF7
     2648   A2 4F      LDX #&4F
     264A   A0 26      LDY #&26
     264C   4C F7 FF   JMP &FFF7
.runElt
     264F   52 55 4E ...
     2658   0D
.runEliteB
     2659   45 6C 69 ...
     265F   0D
.basicCommand
     2660   42 41 53 ...
     2665   0D
.loadMessage
     2666   4C 6F 61 ...
     2687   0A
     2688   0D
     2689   00
.bbcText
     268A   42 42 43 ...
     2696   00
.masterText
     2697   42 42 43 ...
     26A4   00
.spText
     26A5   36 35 30 ...
     26BD   00
.executiveText
     26BE   45 78 65 ...
     26D2   00
.scoreText
     26D3   4C 6F 61 ...
     26ED   0A
     26EE   0D
     26EF   45 6C 69 ...
     2703   0A
     2704   0D
     2705   00
.debugText
     2706   4C 6F 61 ...
     271E   0A
     271F   0D
     2720   45 6C 69 ...
     2734   0A
     2735   0D
     2736   00
.elScoreName
     2737   2E 45 6C ...
     273F   22
     2740   7C 4D 
     2742   0D
.elDebugName
     2743   2E 45 6C ...
     274B   22
     274C   7C 4D 
     274E   0D
.versionName
     274F   2E 56 65 ...
     2757   0D
.keyCommand
     2758   4B 45 59 ...
.osCommand
     2761   44 49 52 ...
.gamePath
     2765   24 2E 45 ...
     2770   0D
.loadEliteConf
     2771   4C 4F 41 ...
     2780   32 37 36 ...
     2784   0D
S.Elite &2400  &2785  &2400  &2400 
Saving file '2-assembled-output/Elite.bin'
