.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   A9 00      LDA #&00
     0B0B   A0 00      LDY #&00
     0B0D   20 DA FF   JSR &FFDA
     0B10   C9 05      CMP #&05
     0B12   D0 21      BNE &0B35
     0B14   A9 02      LDA #&02
     0B16   A0 00      LDY #&00
     0B18   20 DA FF   JSR &FFDA
     0B1B   C9 02      CMP #&02
     0B1D   D0 16      BNE &0B35
     0B1F   A0 06      LDY #&06
     0B21   B1 32      LDA (&32),Y
     0B23   8D E1 0B   STA &0BE1
     0B26   C9 0D      CMP #&0D
     0B28   F0 12      BEQ &0B3C
     0B2A   A5 32      LDA &32
     0B2C   18         CLC
     0B2D   69 07      ADC #&07
     0B2F   85 32      STA &32
     0B31   90 02      BCC &0B35
     0B33   E6 33      INC &33
.entr1
     0B35   A0 00      LDY #&00
     0B37   B1 32      LDA (&32),Y
     0B39   8D E1 0B   STA &0BE1
.entr2
     0B3C   BA         TSX
     0B3D   8E DF 0B   STX &0BDF
     0B40   AD 02 02   LDA &0202
     0B43   8D E2 0B   STA &0BE2
     0B46   AD 03 02   LDA &0203
     0B49   8D E3 0B   STA &0BE3
     0B4C   78         SEI
     0B4D   A9 D8      LDA #&D8
     0B4F   8D 02 02   STA &0202
     0B52   A9 0B      LDA #&0B
     0B54   8D 03 02   STA &0203
     0B57   58         CLI
     0B58   A2 47      LDX #&47
     0B5A   A0 0C      LDY #&0C
     0B5C   20 F7 FF   JSR &FFF7
.entr3
     0B5F   78         SEI
     0B60   AD E2 0B   LDA &0BE2
     0B63   8D 02 02   STA &0202
     0B66   AD E3 0B   LDA &0BE3
     0B69   8D 03 02   STA &0203
     0B6C   58         CLI
     0B6D   A2 37      LDX #&37
     0B6F   A0 0C      LDY #&0C
     0B71   20 F7 FF   JSR &FFF7
     0B74   AD E1 0B   LDA &0BE1
     0B77   C9 54      CMP #&54
     0B79   D0 0A      BNE &0B85
     0B7B   A2 18      LDX #&18
     0B7D   A0 0C      LDY #&0C
     0B7F   20 F7 FF   JSR &FFF7
     0B82   4C E6 12   JMP &12E6
.entr4
     0B85   C9 52      CMP #&52
     0B87   D0 07      BNE &0B90
     0B89   A2 23      LDX #&23
     0B8B   A0 0C      LDY #&0C
     0B8D   4C F7 FF   JMP &FFF7
.entr5
     0B90   C9 56      CMP #&56
     0B92   D0 07      BNE &0B9B
     0B94   A2 2D      LDX #&2D
     0B96   A0 0C      LDY #&0C
     0B98   4C F7 FF   JMP &FFF7
.entr6
     0B9B   C9 53      CMP #&53
     0B9D   D0 0A      BNE &0BA9
     0B9F   A2 F9      LDX #&F9
     0BA1   A0 0B      LDY #&0B
     0BA3   20 F7 FF   JSR &FFF7
     0BA6   4C E6 12   JMP &12E6
.entr7
     0BA9   C9 51      CMP #&51
     0BAB   D0 07      BNE &0BB4
     0BAD   A2 04      LDX #&04
     0BAF   A0 0C      LDY #&0C
     0BB1   4C F7 FF   JMP &FFF7
.entr8
     0BB4   C9 55      CMP #&55
     0BB6   D0 07      BNE &0BBF
     0BB8   A2 0E      LDX #&0E
     0BBA   A0 0C      LDY #&0C
     0BBC   4C F7 FF   JMP &FFF7
.entr9
     0BBF   C9 41      CMP #&41
     0BC1   90 0E      BCC &0BD1
     0BC3   C9 51      CMP #&51
     0BC5   B0 0A      BCS &0BD1
     0BC7   8D ED 0B   STA &0BED
     0BCA   A2 E4      LDX #&E4
     0BCC   A0 0B      LDY #&0B
     0BCE   4C F7 FF   JMP &FFF7
.entr10
     0BD1   A2 EF      LDX #&EF
     0BD3   A0 0B      LDY #&0B
     0BD5   4C F7 FF   JMP &FFF7
.NoConfFile
     0BD8   AE DF 0B   LDX &0BDF
     0BDB   9A         TXS
     0BDC   4C 5F 0B   JMP &0B5F
.stack
     0BDF   00 00
.argument
     0BE1   00
.oldBRKV
     0BE2   00 00
.MESS9
     0BE4   4C 4F 41 ...
     0BEE   0D
.MESS8
     0BEF   52 55 4E ...
     0BF8   0D
.MESS7
     0BF9   4C 4F 41 ...
     0C03   0D
.MESS6
     0C04   52 55 4E ...
     0C0D   0D
.MESS5
     0C0E   52 55 4E ...
     0C17   0D
.MESS4
     0C18   4C 4F 41 ...
     0C22   0D
.MESS3
     0C23   52 55 4E ...
     0C2C   0D
.MESS2
     0C2D   52 55 4E ...
     0C36   0D
.MESS1
     0C37   44 49 52 ...
     0C46   0D
.MESS10
     0C47   4C 4F 41 ...
     0C56   43 33 42 
     0C59   0D
S.EliteB &B00  &C5A  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
.ENTRY
     2400   A9 EA      LDA #&EA
     2402   A2 00      LDX #&00
     2404   A0 FF      LDY #&FF
     2406   20 F4 FF   JSR &FFF4
     2409   8E 32 26   STX &2632
     240C   A9 01      LDA #&01
     240E   A2 70      LDX #&70
     2410   A0 00      LDY #&00
     2412   20 DA FF   JSR &FFDA
     2415   A9 00      LDA #&00
     2417   A0 00      LDY #&00
     2419   20 DA FF   JSR &FFDA
     241C   C9 05      CMP #&05
     241E   D0 21      BNE &2441
     2420   A9 02      LDA #&02
     2422   A0 00      LDY #&00
     2424   20 DA FF   JSR &FFDA
     2427   C9 02      CMP #&02
     2429   D0 16      BNE &2441
     242B   A0 05      LDY #&05
     242D   B1 70      LDA (&70),Y
     242F   8D 31 26   STA &2631
     2432   C9 0D      CMP #&0D
     2434   F0 2A      BEQ &2460
     2436   A5 70      LDA &70
     2438   18         CLC
     2439   69 06      ADC #&06
     243B   85 70      STA &70
     243D   90 02      BCC &2441
     243F   E6 71      INC &71
.entr1
     2441   AE 32 26   LDX &2632
     2444   E0 FF      CPX #&FF
     2446   D0 11      BNE &2459
     2448   A2 70      LDX #&70
     244A   A0 00      LDY #&00
     244C   A9 05      LDA #&05
     244E   20 F1 FF   JSR &FFF1
     2451   A5 74      LDA &74
     2453   8D 31 26   STA &2631
     2456   4C 60 24   JMP &2460
.entr2
     2459   A0 00      LDY #&00
     245B   B1 70      LDA (&70),Y
     245D   8D 31 26   STA &2631
.entr3
     2460   20 83 25   JSR &2583
     2463   A9 06      LDA #&06
     2465   8D 38 26   STA &2638
     2468   A9 13      LDA #&13
     246A   A2 38      LDX #&38
     246C   A0 26      LDY #&26
     246E   20 F1 FF   JSR &FFF1
     2471   AD 39 26   LDA &2639
     2474   8D 35 26   STA &2635
     2477   AD 3A 26   LDA &263A
     247A   8D 36 26   STA &2636
     247D   AD 3B 26   LDA &263B
     2480   8D 37 26   STA &2637
     2483   8D 3A 26   STA &263A
     2486   A9 07      LDA #&07
     2488   8D 38 26   STA &2638
     248B   A9 13      LDA #&13
     248D   A2 38      LDX #&38
     248F   A0 26      LDY #&26
     2491   20 F1 FF   JSR &FFF1
     2494   20 83 25   JSR &2583
     2497   A9 07      LDA #&07
     2499   8D 38 26   STA &2638
     249C   AD 35 26   LDA &2635
     249F   8D 39 26   STA &2639
     24A2   AD 36 26   LDA &2636
     24A5   8D 3A 26   STA &263A
     24A8   AD 37 26   LDA &2637
     24AB   8D 3B 26   STA &263B
     24AE   A9 13      LDA #&13
     24B0   A2 38      LDX #&38
     24B2   A0 26      LDY #&26
     24B4   20 F1 FF   JSR &FFF1
     24B7   AD 31 26   LDA &2631
     24BA   29 DF      AND #&DF
     24BC   C9 58      CMP #&58
     24BE   D0 12      BNE &24D2
     24C0   20 3C 26   JSR &263C
     24C3   A9 DA      LDA #&DA
     24C5   85 70      STA &70
     24C7   A9 26      LDA #&26
     24C9   85 71      STA &71
     24CB   A2 58      LDX #&58
     24CD   A0 45      LDY #&45
     24CF   4C 54 26   JMP &2654
.entr5
     24D2   C9 53      CMP #&53
     24D4   D0 38      BNE &250E
     24D6   A9 EF      LDA #&EF
     24D8   85 70      STA &70
     24DA   A9 26      LDA #&26
     24DC   85 71      STA &71
     24DE   20 47 26   JSR &2647
     24E1   20 BE 25   JSR &25BE
     24E4   20 E8 25   JSR &25E8
.runBasic
     24E7   A9 E1      LDA #&E1
     24E9   A2 01      LDX #&01
     24EB   A0 00      LDY #&00
     24ED   20 F4 FF   JSR &FFF4
     24F0   A2 74      LDX #&74
     24F2   A0 27      LDY #&27
     24F4   20 F7 FF   JSR &FFF7
     24F7   A9 0F      LDA #&0F
     24F9   A2 00      LDX #&00
     24FB   20 F4 FF   JSR &FFF4
     24FE   A9 8A      LDA #&8A
     2500   A2 00      LDX #&00
     2502   A0 80      LDY #&80
     2504   20 F4 FF   JSR &FFF4
     2507   A2 7C      LDX #&7C
     2509   A0 26      LDY #&26
     250B   4C F7 FF   JMP &FFF7
.entr6
     250E   C9 44      CMP #&44
     2510   D0 14      BNE &2526
     2512   A9 22      LDA #&22
     2514   85 70      STA &70
     2516   A9 27      LDA #&27
     2518   85 71      STA &71
     251A   20 47 26   JSR &2647
     251D   20 BE 25   JSR &25BE
     2520   20 F8 25   JSR &25F8
     2523   4C E7 24   JMP &24E7
.entr7
     2526   C9 56      CMP #&56
     2528   D0 0A      BNE &2534
     252A   20 08 26   JSR &2608
     252D   A2 7C      LDX #&7C
     252F   A0 27      LDY #&27
     2531   4C F7 FF   JMP &FFF7
.entr8
     2534   AE 32 26   LDX &2632
     2537   E0 FF      CPX #&FF
     2539   F0 36      BEQ &2571
     253B   A9 00      LDA #&00
     253D   A2 01      LDX #&01
     253F   20 F4 FF   JSR &FFF4
     2542   E0 03      CPX #&03
     2544   90 16      BCC &255C
     2546   E0 06      CPX #&06
     2548   B0 12      BCS &255C
     254A   20 3C 26   JSR &263C
     254D   A9 B3      LDA #&B3
     254F   85 70      STA &70
     2551   A9 26      LDA #&26
     2553   85 71      STA &71
     2555   A2 4D      LDX #&4D
     2557   A0 45      LDY #&45
     2559   4C 54 26   JMP &2654
.bbc
     255C   20 3C 26   JSR &263C
     255F   A9 A6      LDA #&A6
     2561   85 70      STA &70
     2563   A9 26      LDA #&26
     2565   85 71      STA &71
     2567   20 47 26   JSR &2647
     256A   A2 75      LDX #&75
     256C   A0 26      LDY #&26
     256E   4C F7 FF   JMP &FFF7
.copro
     2571   20 3C 26   JSR &263C
     2574   A9 C1      LDA #&C1
     2576   85 70      STA &70
     2578   A9 26      LDA #&26
     257A   85 71      STA &71
     257C   A2 53      LDX #&53
     257E   A0 45      LDY #&45
     2580   4C 54 26   JMP &2654
.TryLoadingConf
     2583   BA         TSX
     2584   8E 2F 26   STX &262F
     2587   AD 02 02   LDA &0202
     258A   8D 33 26   STA &2633
     258D   AD 03 02   LDA &0203
     2590   8D 34 26   STA &2634
     2593   78         SEI
     2594   A9 B6      LDA #&B6
     2596   8D 02 02   STA &0202
     2599   A9 25      LDA #&25
     259B   8D 03 02   STA &0203
     259E   58         CLI
     259F   A2 8D      LDX #&8D
     25A1   A0 27      LDY #&27
     25A3   20 F7 FF   JSR &FFF7
     25A6   18         CLC
.entr4
     25A7   78         SEI
     25A8   AD 33 26   LDA &2633
     25AB   8D 02 02   STA &0202
     25AE   AD 34 26   LDA &2634
     25B1   8D 03 02   STA &0203
     25B4   58         CLI
     25B5   60         RTS
.NoConfFile
     25B6   AE 2F 26   LDX &262F
     25B9   9A         TXS
     25BA   38         SEC
     25BB   4C A7 25   JMP &25A7
.ChangeToKey
     25BE   A9 49      LDA #&49
     25C0   8D 7D 27   STA &277D
     25C3   A9 4E      LDA #&4E
     25C5   8D 7E 27   STA &277E
     25C8   A9 20      LDA #&20
     25CA   8D 7F 27   STA &277F
     25CD   A9 22      LDA #&22
     25CF   8D 80 27   STA &2780
.FindEndOfPath
     25D2   A9 81      LDA #&81
     25D4   85 70      STA &70
     25D6   A9 27      LDA #&27
     25D8   85 71      STA &71
     25DA   A0 00      LDY #&00
.path1
     25DC   B1 70      LDA (&70),Y
     25DE   F0 07      BEQ &25E7
     25E0   C9 0D      CMP #&0D
     25E2   F0 03      BEQ &25E7
     25E4   C8         INY
     25E5   D0 F5      BNE &25DC
.path2
     25E7   60         RTS
.ChangeToKeyScore
     25E8   A2 00      LDX #&00
.csco1
     25EA   BD 53 27   LDA &2753,X
     25ED   91 70      STA (&70),Y
     25EF   C9 0D      CMP #&0D
     25F1   F0 04      BEQ &25F7
     25F3   C8         INY
     25F4   E8         INX
     25F5   D0 F3      BNE &25EA
.csco2
     25F7   60         RTS
.ChangeToKeyDebug
     25F8   A2 00      LDX #&00
.cdeb1
     25FA   BD 5F 27   LDA &275F,X
     25FD   91 70      STA (&70),Y
     25FF   C9 0D      CMP #&0D
     2601   F0 04      BEQ &2607
     2603   C8         INY
     2604   E8         INX
     2605   D0 F3      BNE &25FA
.cdeb2
     2607   60         RTS
.ChangeToVersion
     2608   A9 54      LDA #&54
     260A   8D 7C 27   STA &277C
     260D   A9 59      LDA #&59
     260F   8D 7D 27   STA &277D
     2612   A9 50      LDA #&50
     2614   8D 7E 27   STA &277E
     2617   A9 45      LDA #&45
     2619   8D 7F 27   STA &277F
     261C   20 D2 25   JSR &25D2
     261F   A2 00      LDX #&00
.cver1
     2621   BD 6B 27   LDA &276B,X
     2624   91 70      STA (&70),Y
     2626   C9 0D      CMP #&0D
     2628   F0 04      BEQ &262E
     262A   C8         INY
     262B   E8         INX
     262C   D0 F3      BNE &2621
.cver2
     262E   60         RTS
.stack
     262F   00 00
.argument
     2631   00
.tubePresent
     2632   00
.oldBRKV
     2633   00 00
.userEnv
     2635   00 00
     2637   00
.oswordBlock
     2638   00 00 00 00
.PrintLoadMessage
     263C   A9 82      LDA #&82
     263E   85 70      STA &70
     2640   A9 26      LDA #&26
     2642   85 71      STA &71
     2644   4C 47 26   JMP &2647
.PrintMessage
     2647   A0 00      LDY #&00
.prin1
     2649   B1 70      LDA (&70),Y
     264B   F0 06      BEQ &2653
     264D   20 EE FF   JSR &FFEE
     2650   C8         INY
     2651   D0 F6      BNE &2649
.prin2
     2653   60         RTS
.RunElite
     2654   8E 72 26   STX &2672
     2657   8C 73 26   STY &2673
     265A   20 47 26   JSR &2647
     265D   A2 7D      LDX #&7D
     265F   A0 27      LDY #&27
     2661   20 F7 FF   JSR &FFF7
     2664   A2 6B      LDX #&6B
     2666   A0 26      LDY #&26
     2668   4C F7 FF   JMP &FFF7
.runElt
     266B   52 55 4E ...
     2674   0D
.runEliteB
     2675   45 6C 69 ...
     267B   0D
.basicCommand
     267C   42 41 53 ...
     2681   0D
.loadMessage
     2682   4C 6F 61 ...
     26A3   0A
     26A4   0D
     26A5   00
.bbcText
     26A6   42 42 43 ...
     26B2   00
.masterText
     26B3   42 42 43 ...
     26C0   00
.spText
     26C1   36 35 30 ...
     26D9   00
.executiveText
     26DA   45 78 65 ...
     26EE   00
.scoreText
     26EF   4C 6F 61 ...
     2709   0A
     270A   0D
     270B   45 6C 69 ...
     271F   0A
     2720   0D
     2721   00
.debugText
     2722   4C 6F 61 ...
     273A   0A
     273B   0D
     273C   45 6C 69 ...
     2750   0A
     2751   0D
     2752   00
.elScoreName
     2753   2E 45 6C ...
     275B   22
     275C   7C 4D 
     275E   0D
.elDebugName
     275F   2E 45 6C ...
     2767   22
     2768   7C 4D 
     276A   0D
.versionName
     276B   2E 56 65 ...
     2773   0D
.keyCommand
     2774   4B 45 59 ...
.osCommand
     277D   44 49 52 ...
.gamePath
     2781   24 2E 45 ...
     278C   0D
.loadEliteConf
     278D   4C 4F 41 ...
     279C   32 37 38 ...
     27A0   0D
S.Elite &2400  &27A1  &2400  &2400 
Saving file '2-assembled-output/Elite.bin'
