.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   A9 00      LDA #&00
     0B0B   A0 00      LDY #&00
     0B0D   20 DA FF   JSR &FFDA
     0B10   C9 05      CMP #&05
     0B12   D0 21      BNE &0B35
     0B14   A9 02      LDA #&02
     0B16   A0 00      LDY #&00
     0B18   20 DA FF   JSR &FFDA
     0B1B   C9 02      CMP #&02
     0B1D   D0 16      BNE &0B35
     0B1F   A0 06      LDY #&06
     0B21   B1 32      LDA (&32),Y
     0B23   8D E1 0B   STA &0BE1
     0B26   C9 0D      CMP #&0D
     0B28   F0 12      BEQ &0B3C
     0B2A   A5 32      LDA &32
     0B2C   18         CLC
     0B2D   69 07      ADC #&07
     0B2F   85 32      STA &32
     0B31   90 02      BCC &0B35
     0B33   E6 33      INC &33
.entr1
     0B35   A0 00      LDY #&00
     0B37   B1 32      LDA (&32),Y
     0B39   8D E1 0B   STA &0BE1
.entr2
     0B3C   BA         TSX
     0B3D   8E DF 0B   STX &0BDF
     0B40   AD 02 02   LDA &0202
     0B43   8D E2 0B   STA &0BE2
     0B46   AD 03 02   LDA &0203
     0B49   8D E3 0B   STA &0BE3
     0B4C   78         SEI
     0B4D   A9 D8      LDA #&D8
     0B4F   8D 02 02   STA &0202
     0B52   A9 0B      LDA #&0B
     0B54   8D 03 02   STA &0203
     0B57   58         CLI
     0B58   A2 47      LDX #&47
     0B5A   A0 0C      LDY #&0C
     0B5C   20 F7 FF   JSR &FFF7
.entr3
     0B5F   78         SEI
     0B60   AD E2 0B   LDA &0BE2
     0B63   8D 02 02   STA &0202
     0B66   AD E3 0B   LDA &0BE3
     0B69   8D 03 02   STA &0203
     0B6C   58         CLI
     0B6D   A2 37      LDX #&37
     0B6F   A0 0C      LDY #&0C
     0B71   20 F7 FF   JSR &FFF7
     0B74   AD E1 0B   LDA &0BE1
     0B77   C9 54      CMP #&54
     0B79   D0 0A      BNE &0B85
     0B7B   A2 18      LDX #&18
     0B7D   A0 0C      LDY #&0C
     0B7F   20 F7 FF   JSR &FFF7
     0B82   4C E6 12   JMP &12E6
.entr4
     0B85   C9 52      CMP #&52
     0B87   D0 07      BNE &0B90
     0B89   A2 23      LDX #&23
     0B8B   A0 0C      LDY #&0C
     0B8D   4C F7 FF   JMP &FFF7
.entr5
     0B90   C9 56      CMP #&56
     0B92   D0 07      BNE &0B9B
     0B94   A2 2D      LDX #&2D
     0B96   A0 0C      LDY #&0C
     0B98   4C F7 FF   JMP &FFF7
.entr6
     0B9B   C9 53      CMP #&53
     0B9D   D0 0A      BNE &0BA9
     0B9F   A2 F9      LDX #&F9
     0BA1   A0 0B      LDY #&0B
     0BA3   20 F7 FF   JSR &FFF7
     0BA6   4C E6 12   JMP &12E6
.entr7
     0BA9   C9 51      CMP #&51
     0BAB   D0 07      BNE &0BB4
     0BAD   A2 04      LDX #&04
     0BAF   A0 0C      LDY #&0C
     0BB1   4C F7 FF   JMP &FFF7
.entr8
     0BB4   C9 55      CMP #&55
     0BB6   D0 07      BNE &0BBF
     0BB8   A2 0E      LDX #&0E
     0BBA   A0 0C      LDY #&0C
     0BBC   4C F7 FF   JMP &FFF7
.entr9
     0BBF   C9 41      CMP #&41
     0BC1   90 0E      BCC &0BD1
     0BC3   C9 51      CMP #&51
     0BC5   B0 0A      BCS &0BD1
     0BC7   8D ED 0B   STA &0BED
     0BCA   A2 E4      LDX #&E4
     0BCC   A0 0B      LDY #&0B
     0BCE   4C F7 FF   JMP &FFF7
.entr10
     0BD1   A2 EF      LDX #&EF
     0BD3   A0 0B      LDY #&0B
     0BD5   4C F7 FF   JMP &FFF7
.NoConfFile
     0BD8   AE DF 0B   LDX &0BDF
     0BDB   9A         TXS
     0BDC   4C 5F 0B   JMP &0B5F
.stack
     0BDF   00 00
.argument
     0BE1   00
.oldBRKV
     0BE2   00 00
.MESS9
     0BE4   4C 4F 41 ...
     0BEE   0D
.MESS8
     0BEF   52 55 4E ...
     0BF8   0D
.MESS7
     0BF9   4C 4F 41 ...
     0C03   0D
.MESS6
     0C04   52 55 4E ...
     0C0D   0D
.MESS5
     0C0E   52 55 4E ...
     0C17   0D
.MESS4
     0C18   4C 4F 41 ...
     0C22   0D
.MESS3
     0C23   52 55 4E ...
     0C2C   0D
.MESS2
     0C2D   52 55 4E ...
     0C36   0D
.MESS1
     0C37   44 49 52 ...
     0C46   0D
.MESS10
     0C47   4C 4F 41 ...
     0C56   43 33 42 
     0C59   0D
S.EliteB &B00  &C5A  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
.ENTRY
     2400   A9 EA      LDA #&EA
     2402   A2 00      LDX #&00
     2404   A0 FF      LDY #&FF
     2406   20 F4 FF   JSR &FFF4
     2409   8E 26 26   STX &2626
     240C   A9 01      LDA #&01
     240E   A2 70      LDX #&70
     2410   A0 00      LDY #&00
     2412   20 DA FF   JSR &FFDA
     2415   A9 00      LDA #&00
     2417   A0 00      LDY #&00
     2419   20 DA FF   JSR &FFDA
     241C   C9 05      CMP #&05
     241E   D0 21      BNE &2441
     2420   A9 02      LDA #&02
     2422   A0 00      LDY #&00
     2424   20 DA FF   JSR &FFDA
     2427   C9 02      CMP #&02
     2429   D0 16      BNE &2441
     242B   A0 05      LDY #&05
     242D   B1 70      LDA (&70),Y
     242F   8D 25 26   STA &2625
     2432   C9 0D      CMP #&0D
     2434   F0 2A      BEQ &2460
     2436   A5 70      LDA &70
     2438   18         CLC
     2439   69 06      ADC #&06
     243B   85 70      STA &70
     243D   90 02      BCC &2441
     243F   E6 71      INC &71
.entr1
     2441   AE 26 26   LDX &2626
     2444   E0 FF      CPX #&FF
     2446   D0 11      BNE &2459
     2448   A2 70      LDX #&70
     244A   A0 00      LDY #&00
     244C   A9 05      LDA #&05
     244E   20 F1 FF   JSR &FFF1
     2451   A5 74      LDA &74
     2453   8D 25 26   STA &2625
     2456   4C 60 24   JMP &2460
.entr2
     2459   A0 00      LDY #&00
     245B   B1 70      LDA (&70),Y
     245D   8D 25 26   STA &2625
.entr3
     2460   20 77 25   JSR &2577
     2463   A9 06      LDA #&06
     2465   8D 2C 26   STA &262C
     2468   A9 13      LDA #&13
     246A   A2 2C      LDX #&2C
     246C   A0 26      LDY #&26
     246E   20 F1 FF   JSR &FFF1
     2471   AD 2D 26   LDA &262D
     2474   8D 29 26   STA &2629
     2477   AD 2E 26   LDA &262E
     247A   8D 2A 26   STA &262A
     247D   AD 2F 26   LDA &262F
     2480   8D 2B 26   STA &262B
     2483   8D 2E 26   STA &262E
     2486   A9 07      LDA #&07
     2488   8D 2C 26   STA &262C
     248B   A9 13      LDA #&13
     248D   A2 2C      LDX #&2C
     248F   A0 26      LDY #&26
     2491   20 F1 FF   JSR &FFF1
     2494   20 77 25   JSR &2577
     2497   A9 07      LDA #&07
     2499   8D 2C 26   STA &262C
     249C   AD 29 26   LDA &2629
     249F   8D 2D 26   STA &262D
     24A2   AD 2A 26   LDA &262A
     24A5   8D 2E 26   STA &262E
     24A8   AD 2B 26   LDA &262B
     24AB   8D 2F 26   STA &262F
     24AE   A9 13      LDA #&13
     24B0   A2 2C      LDX #&2C
     24B2   A0 26      LDY #&26
     24B4   20 F1 FF   JSR &FFF1
     24B7   AD 25 26   LDA &2625
     24BA   29 DF      AND #&DF
     24BC   C9 58      CMP #&58
     24BE   D0 0F      BNE &24CF
     24C0   A9 15      LDA #&15
     24C2   85 70      STA &70
     24C4   A9 27      LDA #&27
     24C6   85 71      STA &71
     24C8   A2 58      LDX #&58
     24CA   A0 45      LDY #&45
     24CC   4C 3D 26   JMP &263D
.entr5
     24CF   C9 53      CMP #&53
     24D1   D0 38      BNE &250B
     24D3   A9 4C      LDA #&4C
     24D5   85 70      STA &70
     24D7   A9 27      LDA #&27
     24D9   85 71      STA &71
     24DB   20 30 26   JSR &2630
     24DE   20 B2 25   JSR &25B2
     24E1   20 DC 25   JSR &25DC
.runBasic
     24E4   A9 E1      LDA #&E1
     24E6   A2 01      LDX #&01
     24E8   A0 00      LDY #&00
     24EA   20 F4 FF   JSR &FFF4
     24ED   A2 D1      LDX #&D1
     24EF   A0 27      LDY #&27
     24F1   20 F7 FF   JSR &FFF7
     24F4   A9 0F      LDA #&0F
     24F6   A2 00      LDX #&00
     24F8   20 F4 FF   JSR &FFF4
     24FB   A9 8A      LDA #&8A
     24FD   A2 00      LDX #&00
     24FF   A0 80      LDY #&80
     2501   20 F4 FF   JSR &FFF4
     2504   A2 65      LDX #&65
     2506   A0 26      LDY #&26
     2508   4C F7 FF   JMP &FFF7
.entr6
     250B   C9 44      CMP #&44
     250D   D0 14      BNE &2523
     250F   A9 7F      LDA #&7F
     2511   85 70      STA &70
     2513   A9 27      LDA #&27
     2515   85 71      STA &71
     2517   20 30 26   JSR &2630
     251A   20 B2 25   JSR &25B2
     251D   20 EC 25   JSR &25EC
     2520   4C E4 24   JMP &24E4
.entr7
     2523   C9 56      CMP #&56
     2525   D0 0A      BNE &2531
     2527   20 FC 25   JSR &25FC
     252A   A2 D9      LDX #&D9
     252C   A0 27      LDY #&27
     252E   4C F7 FF   JMP &FFF7
.entr8
     2531   AE 26 26   LDX &2626
     2534   E0 FF      CPX #&FF
     2536   F0 30      BEQ &2568
     2538   A9 00      LDA #&00
     253A   A2 01      LDX #&01
     253C   20 F4 FF   JSR &FFF4
     253F   E0 03      CPX #&03
     2541   90 13      BCC &2556
     2543   E0 06      CPX #&06
     2545   B0 0F      BCS &2556
     2547   A9 A8      LDA #&A8
     2549   85 70      STA &70
     254B   A9 26      LDA #&26
     254D   85 71      STA &71
     254F   A2 4D      LDX #&4D
     2551   A0 45      LDY #&45
     2553   4C 3D 26   JMP &263D
.bbc
     2556   A9 78      LDA #&78
     2558   85 70      STA &70
     255A   A9 26      LDA #&26
     255C   85 71      STA &71
     255E   20 30 26   JSR &2630
     2561   A2 5E      LDX #&5E
     2563   A0 26      LDY #&26
     2565   4C F7 FF   JMP &FFF7
.copro
     2568   A9 D9      LDA #&D9
     256A   85 70      STA &70
     256C   A9 26      LDA #&26
     256E   85 71      STA &71
     2570   A2 53      LDX #&53
     2572   A0 45      LDY #&45
     2574   4C 3D 26   JMP &263D
.TryLoadingConf
     2577   BA         TSX
     2578   8E 23 26   STX &2623
     257B   AD 02 02   LDA &0202
     257E   8D 27 26   STA &2627
     2581   AD 03 02   LDA &0203
     2584   8D 28 26   STA &2628
     2587   78         SEI
     2588   A9 AA      LDA #&AA
     258A   8D 02 02   STA &0202
     258D   A9 25      LDA #&25
     258F   8D 03 02   STA &0203
     2592   58         CLI
     2593   A2 EA      LDX #&EA
     2595   A0 27      LDY #&27
     2597   20 F7 FF   JSR &FFF7
     259A   18         CLC
.entr4
     259B   78         SEI
     259C   AD 27 26   LDA &2627
     259F   8D 02 02   STA &0202
     25A2   AD 28 26   LDA &2628
     25A5   8D 03 02   STA &0203
     25A8   58         CLI
     25A9   60         RTS
.NoConfFile
     25AA   AE 23 26   LDX &2623
     25AD   9A         TXS
     25AE   38         SEC
     25AF   4C 9B 25   JMP &259B
.ChangeToKey
     25B2   A9 49      LDA #&49
     25B4   8D DA 27   STA &27DA
     25B7   A9 4E      LDA #&4E
     25B9   8D DB 27   STA &27DB
     25BC   A9 20      LDA #&20
     25BE   8D DC 27   STA &27DC
     25C1   A9 22      LDA #&22
     25C3   8D DD 27   STA &27DD
.FindEndOfPath
     25C6   A9 DE      LDA #&DE
     25C8   85 70      STA &70
     25CA   A9 27      LDA #&27
     25CC   85 71      STA &71
     25CE   A0 00      LDY #&00
.path1
     25D0   B1 70      LDA (&70),Y
     25D2   F0 07      BEQ &25DB
     25D4   C9 0D      CMP #&0D
     25D6   F0 03      BEQ &25DB
     25D8   C8         INY
     25D9   D0 F5      BNE &25D0
.path2
     25DB   60         RTS
.ChangeToKeyScore
     25DC   A2 00      LDX #&00
.csco1
     25DE   BD B0 27   LDA &27B0,X
     25E1   91 70      STA (&70),Y
     25E3   C9 0D      CMP #&0D
     25E5   F0 04      BEQ &25EB
     25E7   C8         INY
     25E8   E8         INX
     25E9   D0 F3      BNE &25DE
.csco2
     25EB   60         RTS
.ChangeToKeyDebug
     25EC   A2 00      LDX #&00
.cdeb1
     25EE   BD BC 27   LDA &27BC,X
     25F1   91 70      STA (&70),Y
     25F3   C9 0D      CMP #&0D
     25F5   F0 04      BEQ &25FB
     25F7   C8         INY
     25F8   E8         INX
     25F9   D0 F3      BNE &25EE
.cdeb2
     25FB   60         RTS
.ChangeToVersion
     25FC   A9 54      LDA #&54
     25FE   8D D9 27   STA &27D9
     2601   A9 59      LDA #&59
     2603   8D DA 27   STA &27DA
     2606   A9 50      LDA #&50
     2608   8D DB 27   STA &27DB
     260B   A9 45      LDA #&45
     260D   8D DC 27   STA &27DC
     2610   20 C6 25   JSR &25C6
     2613   A2 00      LDX #&00
.cver1
     2615   BD C8 27   LDA &27C8,X
     2618   91 70      STA (&70),Y
     261A   C9 0D      CMP #&0D
     261C   F0 04      BEQ &2622
     261E   C8         INY
     261F   E8         INX
     2620   D0 F3      BNE &2615
.cver2
     2622   60         RTS
.stack
     2623   00 00
.argument
     2625   00
.tubePresent
     2626   00
.oldBRKV
     2627   00 00
.userEnv
     2629   00 00
     262B   00
.oswordBlock
     262C   00 00 00 00
.PrintMessage
     2630   A0 00      LDY #&00
.prin1
     2632   B1 70      LDA (&70),Y
     2634   F0 06      BEQ &263C
     2636   20 EE FF   JSR &FFEE
     2639   C8         INY
     263A   D0 F6      BNE &2632
.prin2
     263C   60         RTS
.RunElite
     263D   8E 5B 26   STX &265B
     2640   8C 5C 26   STY &265C
     2643   20 30 26   JSR &2630
     2646   A2 DA      LDX #&DA
     2648   A0 27      LDY #&27
     264A   20 F7 FF   JSR &FFF7
     264D   A2 54      LDX #&54
     264F   A0 26      LDY #&26
     2651   4C F7 FF   JMP &FFF7
.runElt
     2654   52 55 4E ...
     265D   0D
.MESS2
     265E   45 6C 69 ...
     2664   0D
.MESS8
     2665   42 41 53 ...
     266A   0D
.MESS9
     266B   54 59 50 ...
     2677   0D
.LOAD2
     2678   4C 6F 61 ...
     2699   0A
     269A   0D
     269B   42 42 43 ...
     26A7   00
.LOAD3
     26A8   4C 6F 61 ...
     26C9   0A
     26CA   0D
     26CB   42 42 43 ...
     26D8   00
.LOAD4
     26D9   4C 6F 61 ...
     26FA   0A
     26FB   0D
     26FC   36 35 30 ...
     2714   00
.LOAD5
     2715   4C 6F 61 ...
     2735   0A
     2736   0D
     2737   45 6C 69 ...
     274B   00
.LOAD6
     274C   4C 6F 61 ...
     2766   0A
     2767   0D
     2768   45 6C 69 ...
     277C   0A
     277D   0D
     277E   00
.LOAD7
     277F   4C 6F 61 ...
     2797   0A
     2798   0D
     2799   45 6C 69 ...
     27AD   0A
     27AE   0D
     27AF   00
.MESS7s
     27B0   2E 45 6C ...
     27B8   22
     27B9   7C 4D 
     27BB   0D
.MESS7d
     27BC   2E 45 6C ...
     27C4   22
     27C5   7C 4D 
     27C7   0D
.MESS7v
     27C8   2E 56 65 ...
     27D0   0D
.MESS6
     27D1   4B 45 59 ...
.MESS1
     27DA   44 49 52 ...
     27E9   0D
.MESS10
     27EA   4C 4F 41 ...
     27F9   32 37 44 ...
     27FD   0D
S.Elite &2400  &27FE  &2400  &2400 
Saving file '2-assembled-output/Elite.bin'
