.ENTRY
     0B00   BA         TSX
     0B01   8E D6 0B   STX &0BD6
     0B04   A9 01      LDA #&01
     0B06   A2 32      LDX #&32
     0B08   A0 00      LDY #&00
     0B0A   20 DA FF   JSR &FFDA
     0B0D   AD 02 02   LDA &0202
     0B10   8D D8 0B   STA &0BD8
     0B13   AD 03 02   LDA &0203
     0B16   8D D9 0B   STA &0BD9
     0B19   78         SEI
     0B1A   A9 CF      LDA #&CF
     0B1C   8D 02 02   STA &0202
     0B1F   A9 0B      LDA #&0B
     0B21   8D 03 02   STA &0203
     0B24   58         CLI
     0B25   A2 3D      LDX #&3D
     0B27   A0 0C      LDY #&0C
     0B29   20 F7 FF   JSR &FFF7
.entr1
     0B2C   78         SEI
     0B2D   AD D8 0B   LDA &0BD8
     0B30   8D 02 02   STA &0202
     0B33   AD D9 0B   LDA &0BD9
     0B36   8D 03 02   STA &0203
     0B39   58         CLI
     0B3A   A2 2D      LDX #&2D
     0B3C   A0 0C      LDY #&0C
     0B3E   20 F7 FF   JSR &FFF7
     0B41   A9 00      LDA #&00
     0B43   A0 00      LDY #&00
     0B45   20 DA FF   JSR &FFDA
     0B48   C9 05      CMP #&05
     0B4A   D0 1E      BNE &0B6A
     0B4C   A9 02      LDA #&02
     0B4E   A0 00      LDY #&00
     0B50   20 DA FF   JSR &FFDA
     0B53   C9 02      CMP #&02
     0B55   D0 13      BNE &0B6A
     0B57   A0 06      LDY #&06
     0B59   B1 32      LDA (&32),Y
     0B5B   C9 0D      CMP #&0D
     0B5D   F0 69      BEQ &0BC8
     0B5F   A5 32      LDA &32
     0B61   18         CLC
     0B62   69 07      ADC #&07
     0B64   85 32      STA &32
     0B66   90 02      BCC &0B6A
     0B68   E6 33      INC &33
.entr2
     0B6A   A0 00      LDY #&00
     0B6C   B1 32      LDA (&32),Y
     0B6E   C9 54      CMP #&54
     0B70   D0 0A      BNE &0B7C
     0B72   A2 0E      LDX #&0E
     0B74   A0 0C      LDY #&0C
     0B76   20 F7 FF   JSR &FFF7
     0B79   4C E6 12   JMP &12E6
.entr3
     0B7C   C9 52      CMP #&52
     0B7E   D0 07      BNE &0B87
     0B80   A2 19      LDX #&19
     0B82   A0 0C      LDY #&0C
     0B84   4C F7 FF   JMP &FFF7
.entr4
     0B87   C9 56      CMP #&56
     0B89   D0 07      BNE &0B92
     0B8B   A2 23      LDX #&23
     0B8D   A0 0C      LDY #&0C
     0B8F   4C F7 FF   JMP &FFF7
.entr5
     0B92   C9 53      CMP #&53
     0B94   D0 0A      BNE &0BA0
     0B96   A2 EF      LDX #&EF
     0B98   A0 0B      LDY #&0B
     0B9A   20 F7 FF   JSR &FFF7
     0B9D   4C E6 12   JMP &12E6
.entr6
     0BA0   C9 51      CMP #&51
     0BA2   D0 07      BNE &0BAB
     0BA4   A2 FA      LDX #&FA
     0BA6   A0 0B      LDY #&0B
     0BA8   4C F7 FF   JMP &FFF7
.entr7
     0BAB   C9 55      CMP #&55
     0BAD   D0 07      BNE &0BB6
     0BAF   A2 04      LDX #&04
     0BB1   A0 0C      LDY #&0C
     0BB3   4C F7 FF   JMP &FFF7
.entr8
     0BB6   C9 41      CMP #&41
     0BB8   90 0E      BCC &0BC8
     0BBA   C9 51      CMP #&51
     0BBC   B0 0A      BCS &0BC8
     0BBE   8D E3 0B   STA &0BE3
     0BC1   A2 DA      LDX #&DA
     0BC3   A0 0B      LDY #&0B
     0BC5   4C F7 FF   JMP &FFF7
.entr9
     0BC8   A2 E5      LDX #&E5
     0BCA   A0 0B      LDY #&0B
     0BCC   4C F7 FF   JMP &FFF7
.NoConfFile
     0BCF   AE D6 0B   LDX &0BD6
     0BD2   9A         TXS
     0BD3   4C 2C 0B   JMP &0B2C
.stack
     0BD6   00 00
.oldBRKV
     0BD8   00 00
.MESS9
     0BDA   4C 4F 41 ...
     0BE4   0D
.MESS8
     0BE5   52 55 4E ...
     0BEE   0D
.MESS7
     0BEF   4C 4F 41 ...
     0BF9   0D
.MESS6
     0BFA   52 55 4E ...
     0C03   0D
.MESS5
     0C04   52 55 4E ...
     0C0D   0D
.MESS4
     0C0E   4C 4F 41 ...
     0C18   0D
.MESS3
     0C19   52 55 4E ...
     0C22   0D
.MESS2
     0C23   52 55 4E ...
     0C2C   0D
.MESS1
     0C2D   44 49 52 ...
     0C3C   0D
.MESS10
     0C3D   4C 4F 41 ...
     0C4C   43 33 31 
     0C4F   0D
S.EliteB &B00  &C50  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
