.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   A9 00      LDA #&00
     0B0B   A0 00      LDY #&00
     0B0D   20 DA FF   JSR &FFDA
     0B10   C9 05      CMP #&05
     0B12   D0 21      BNE &0B35
     0B14   A9 02      LDA #&02
     0B16   A0 00      LDY #&00
     0B18   20 DA FF   JSR &FFDA
     0B1B   C9 02      CMP #&02
     0B1D   D0 16      BNE &0B35
     0B1F   A0 06      LDY #&06
     0B21   B1 32      LDA (&32),Y
     0B23   8D E1 0B   STA &0BE1
     0B26   C9 0D      CMP #&0D
     0B28   F0 12      BEQ &0B3C
     0B2A   A5 32      LDA &32
     0B2C   18         CLC
     0B2D   69 07      ADC #&07
     0B2F   85 32      STA &32
     0B31   90 02      BCC &0B35
     0B33   E6 33      INC &33
.entr1
     0B35   A0 00      LDY #&00
     0B37   B1 32      LDA (&32),Y
     0B39   8D E1 0B   STA &0BE1
.entr2
     0B3C   BA         TSX
     0B3D   8E DF 0B   STX &0BDF
     0B40   AD 02 02   LDA &0202
     0B43   8D E2 0B   STA &0BE2
     0B46   AD 03 02   LDA &0203
     0B49   8D E3 0B   STA &0BE3
     0B4C   78         SEI
     0B4D   A9 D8      LDA #&D8
     0B4F   8D 02 02   STA &0202
     0B52   A9 0B      LDA #&0B
     0B54   8D 03 02   STA &0203
     0B57   58         CLI
     0B58   A2 47      LDX #&47
     0B5A   A0 0C      LDY #&0C
     0B5C   20 F7 FF   JSR &FFF7
.entr3
     0B5F   78         SEI
     0B60   AD E2 0B   LDA &0BE2
     0B63   8D 02 02   STA &0202
     0B66   AD E3 0B   LDA &0BE3
     0B69   8D 03 02   STA &0203
     0B6C   58         CLI
     0B6D   A2 37      LDX #&37
     0B6F   A0 0C      LDY #&0C
     0B71   20 F7 FF   JSR &FFF7
     0B74   AD E1 0B   LDA &0BE1
     0B77   C9 54      CMP #&54
     0B79   D0 0A      BNE &0B85
     0B7B   A2 18      LDX #&18
     0B7D   A0 0C      LDY #&0C
     0B7F   20 F7 FF   JSR &FFF7
     0B82   4C E6 12   JMP &12E6
.entr4
     0B85   C9 52      CMP #&52
     0B87   D0 07      BNE &0B90
     0B89   A2 23      LDX #&23
     0B8B   A0 0C      LDY #&0C
     0B8D   4C F7 FF   JMP &FFF7
.entr5
     0B90   C9 56      CMP #&56
     0B92   D0 07      BNE &0B9B
     0B94   A2 2D      LDX #&2D
     0B96   A0 0C      LDY #&0C
     0B98   4C F7 FF   JMP &FFF7
.entr6
     0B9B   C9 53      CMP #&53
     0B9D   D0 0A      BNE &0BA9
     0B9F   A2 F9      LDX #&F9
     0BA1   A0 0B      LDY #&0B
     0BA3   20 F7 FF   JSR &FFF7
     0BA6   4C E6 12   JMP &12E6
.entr7
     0BA9   C9 51      CMP #&51
     0BAB   D0 07      BNE &0BB4
     0BAD   A2 04      LDX #&04
     0BAF   A0 0C      LDY #&0C
     0BB1   4C F7 FF   JMP &FFF7
.entr8
     0BB4   C9 55      CMP #&55
     0BB6   D0 07      BNE &0BBF
     0BB8   A2 0E      LDX #&0E
     0BBA   A0 0C      LDY #&0C
     0BBC   4C F7 FF   JMP &FFF7
.entr9
     0BBF   C9 41      CMP #&41
     0BC1   90 0E      BCC &0BD1
     0BC3   C9 51      CMP #&51
     0BC5   B0 0A      BCS &0BD1
     0BC7   8D ED 0B   STA &0BED
     0BCA   A2 E4      LDX #&E4
     0BCC   A0 0B      LDY #&0B
     0BCE   4C F7 FF   JMP &FFF7
.entr10
     0BD1   A2 EF      LDX #&EF
     0BD3   A0 0B      LDY #&0B
     0BD5   4C F7 FF   JMP &FFF7
.NoConfFile
     0BD8   AE DF 0B   LDX &0BDF
     0BDB   9A         TXS
     0BDC   4C 5F 0B   JMP &0B5F
.stack
     0BDF   00 00
.argument
     0BE1   00
.oldBRKV
     0BE2   00 00
.MESS9
     0BE4   4C 4F 41 ...
     0BEE   0D
.MESS8
     0BEF   52 55 4E ...
     0BF8   0D
.MESS7
     0BF9   4C 4F 41 ...
     0C03   0D
.MESS6
     0C04   52 55 4E ...
     0C0D   0D
.MESS5
     0C0E   52 55 4E ...
     0C17   0D
.MESS4
     0C18   4C 4F 41 ...
     0C22   0D
.MESS3
     0C23   52 55 4E ...
     0C2C   0D
.MESS2
     0C2D   52 55 4E ...
     0C36   0D
.MESS1
     0C37   44 49 52 ...
     0C46   0D
.MESS10
     0C47   4C 4F 41 ...
     0C56   43 33 42 
     0C59   0D
S.EliteB &B00  &C5A  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
.ENTRY
     2400   A9 EA      LDA #&EA
     2402   A2 00      LDX #&00
     2404   A0 FF      LDY #&FF
     2406   20 F4 FF   JSR &FFF4
     2409   8E CC 25   STX &25CC
     240C   A9 01      LDA #&01
     240E   A2 70      LDX #&70
     2410   A0 00      LDY #&00
     2412   20 DA FF   JSR &FFDA
     2415   A9 00      LDA #&00
     2417   A0 00      LDY #&00
     2419   20 DA FF   JSR &FFDA
     241C   C9 05      CMP #&05
     241E   D0 21      BNE &2441
     2420   A9 02      LDA #&02
     2422   A0 00      LDY #&00
     2424   20 DA FF   JSR &FFDA
     2427   C9 02      CMP #&02
     2429   D0 16      BNE &2441
     242B   A0 05      LDY #&05
     242D   B1 70      LDA (&70),Y
     242F   8D CB 25   STA &25CB
     2432   C9 0D      CMP #&0D
     2434   F0 2A      BEQ &2460
     2436   A5 70      LDA &70
     2438   18         CLC
     2439   69 06      ADC #&06
     243B   85 70      STA &70
     243D   90 02      BCC &2441
     243F   E6 71      INC &71
.entr1
     2441   AE CC 25   LDX &25CC
     2444   E0 FF      CPX #&FF
     2446   D0 11      BNE &2459
     2448   A2 70      LDX #&70
     244A   A0 00      LDY #&00
     244C   A9 05      LDA #&05
     244E   20 F1 FF   JSR &FFF1
     2451   A5 74      LDA &74
     2453   8D CB 25   STA &25CB
     2456   4C 60 24   JMP &2460
.entr2
     2459   A0 00      LDY #&00
     245B   B1 70      LDA (&70),Y
     245D   8D CB 25   STA &25CB
.entr3
     2460   BA         TSX
     2461   8E C9 25   STX &25C9
     2464   AD 02 02   LDA &0202
     2467   8D CD 25   STA &25CD
     246A   AD 03 02   LDA &0203
     246D   8D CE 25   STA &25CE
     2470   78         SEI
     2471   A9 51      LDA #&51
     2473   8D 02 02   STA &0202
     2476   A9 25      LDA #&25
     2478   8D 03 02   STA &0203
     247B   58         CLI
     247C   A2 89      LDX #&89
     247E   A0 27      LDY #&27
     2480   20 F7 FF   JSR &FFF7
.entr4
     2483   78         SEI
     2484   AD CD 25   LDA &25CD
     2487   8D 02 02   STA &0202
     248A   AD CE 25   LDA &25CE
     248D   8D 03 02   STA &0203
     2490   58         CLI
     2491   AD CB 25   LDA &25CB
     2494   29 DF      AND #&DF
     2496   C9 58      CMP #&58
     2498   D0 0F      BNE &24A9
     249A   A9 B4      LDA #&B4
     249C   85 70      STA &70
     249E   A9 26      LDA #&26
     24A0   85 71      STA &71
     24A2   A2 58      LDX #&58
     24A4   A0 45      LDY #&45
     24A6   4C DC 25   JMP &25DC
.entr5
     24A9   C9 53      CMP #&53
     24AB   D0 38      BNE &24E5
     24AD   A9 EB      LDA #&EB
     24AF   85 70      STA &70
     24B1   A9 26      LDA #&26
     24B3   85 71      STA &71
     24B5   20 CF 25   JSR &25CF
     24B8   20 58 25   JSR &2558
     24BB   20 82 25   JSR &2582
.runBasic
     24BE   A9 E1      LDA #&E1
     24C0   A2 01      LDX #&01
     24C2   A0 00      LDY #&00
     24C4   20 F4 FF   JSR &FFF4
     24C7   A2 70      LDX #&70
     24C9   A0 27      LDY #&27
     24CB   20 F7 FF   JSR &FFF7
     24CE   A9 0F      LDA #&0F
     24D0   A2 00      LDX #&00
     24D2   20 F4 FF   JSR &FFF4
     24D5   A9 8A      LDA #&8A
     24D7   A2 00      LDX #&00
     24D9   A0 80      LDY #&80
     24DB   20 F4 FF   JSR &FFF4
     24DE   A2 04      LDX #&04
     24E0   A0 26      LDY #&26
     24E2   4C F7 FF   JMP &FFF7
.entr6
     24E5   C9 44      CMP #&44
     24E7   D0 14      BNE &24FD
     24E9   A9 1E      LDA #&1E
     24EB   85 70      STA &70
     24ED   A9 27      LDA #&27
     24EF   85 71      STA &71
     24F1   20 CF 25   JSR &25CF
     24F4   20 58 25   JSR &2558
     24F7   20 92 25   JSR &2592
     24FA   4C BE 24   JMP &24BE
.entr7
     24FD   C9 56      CMP #&56
     24FF   D0 0A      BNE &250B
     2501   20 A2 25   JSR &25A2
     2504   A2 78      LDX #&78
     2506   A0 27      LDY #&27
     2508   4C F7 FF   JMP &FFF7
.entr8
     250B   AE CC 25   LDX &25CC
     250E   E0 FF      CPX #&FF
     2510   F0 30      BEQ &2542
     2512   A9 00      LDA #&00
     2514   A2 01      LDX #&01
     2516   20 F4 FF   JSR &FFF4
     2519   E0 03      CPX #&03
     251B   90 13      BCC &2530
     251D   E0 06      CPX #&06
     251F   B0 0F      BCS &2530
     2521   A9 47      LDA #&47
     2523   85 70      STA &70
     2525   A9 26      LDA #&26
     2527   85 71      STA &71
     2529   A2 4D      LDX #&4D
     252B   A0 45      LDY #&45
     252D   4C DC 25   JMP &25DC
.bbc
     2530   A9 17      LDA #&17
     2532   85 70      STA &70
     2534   A9 26      LDA #&26
     2536   85 71      STA &71
     2538   20 CF 25   JSR &25CF
     253B   A2 FD      LDX #&FD
     253D   A0 25      LDY #&25
     253F   4C F7 FF   JMP &FFF7
.copro
     2542   A9 78      LDA #&78
     2544   85 70      STA &70
     2546   A9 26      LDA #&26
     2548   85 71      STA &71
     254A   A2 53      LDX #&53
     254C   A0 45      LDY #&45
     254E   4C DC 25   JMP &25DC
.NoConfFile
     2551   AE C9 25   LDX &25C9
     2554   9A         TXS
     2555   4C 83 24   JMP &2483
.ChangeToKey
     2558   A9 49      LDA #&49
     255A   8D 79 27   STA &2779
     255D   A9 4E      LDA #&4E
     255F   8D 7A 27   STA &277A
     2562   A9 20      LDA #&20
     2564   8D 7B 27   STA &277B
     2567   A9 22      LDA #&22
     2569   8D 7C 27   STA &277C
.FindEndOfPath
     256C   A9 7D      LDA #&7D
     256E   85 70      STA &70
     2570   A9 27      LDA #&27
     2572   85 71      STA &71
     2574   A0 00      LDY #&00
.path1
     2576   B1 70      LDA (&70),Y
     2578   F0 07      BEQ &2581
     257A   C9 0D      CMP #&0D
     257C   F0 03      BEQ &2581
     257E   C8         INY
     257F   D0 F5      BNE &2576
.path2
     2581   60         RTS
.ChangeToKeyScore
     2582   A2 00      LDX #&00
.csco1
     2584   BD 4F 27   LDA &274F,X
     2587   91 70      STA (&70),Y
     2589   C9 0D      CMP #&0D
     258B   F0 04      BEQ &2591
     258D   C8         INY
     258E   E8         INX
     258F   D0 F3      BNE &2584
.csco2
     2591   60         RTS
.ChangeToKeyDebug
     2592   A2 00      LDX #&00
.cdeb1
     2594   BD 5B 27   LDA &275B,X
     2597   91 70      STA (&70),Y
     2599   C9 0D      CMP #&0D
     259B   F0 04      BEQ &25A1
     259D   C8         INY
     259E   E8         INX
     259F   D0 F3      BNE &2594
.cdeb2
     25A1   60         RTS
.ChangeToVersion
     25A2   A9 54      LDA #&54
     25A4   8D 78 27   STA &2778
     25A7   A9 59      LDA #&59
     25A9   8D 79 27   STA &2779
     25AC   A9 50      LDA #&50
     25AE   8D 7A 27   STA &277A
     25B1   A9 45      LDA #&45
     25B3   8D 7B 27   STA &277B
     25B6   20 6C 25   JSR &256C
     25B9   A2 00      LDX #&00
.cver1
     25BB   BD 67 27   LDA &2767,X
     25BE   91 70      STA (&70),Y
     25C0   C9 0D      CMP #&0D
     25C2   F0 04      BEQ &25C8
     25C4   C8         INY
     25C5   E8         INX
     25C6   D0 F3      BNE &25BB
.cver2
     25C8   60         RTS
.stack
     25C9   00 00
.argument
     25CB   00
.tube
     25CC   00
.oldBRKV
     25CD   00 00
.PrintMessage
     25CF   A0 00      LDY #&00
.prin1
     25D1   B1 70      LDA (&70),Y
     25D3   F0 06      BEQ &25DB
     25D5   20 EE FF   JSR &FFEE
     25D8   C8         INY
     25D9   D0 F6      BNE &25D1
.prin2
     25DB   60         RTS
.RunElite
     25DC   8E FA 25   STX &25FA
     25DF   8C FB 25   STY &25FB
     25E2   20 CF 25   JSR &25CF
     25E5   A2 79      LDX #&79
     25E7   A0 27      LDY #&27
     25E9   20 F7 FF   JSR &FFF7
     25EC   A2 F3      LDX #&F3
     25EE   A0 25      LDY #&25
     25F0   4C F7 FF   JMP &FFF7
.runElt
     25F3   52 55 4E ...
     25FC   0D
.MESS2
     25FD   45 6C 69 ...
     2603   0D
.MESS8
     2604   42 41 53 ...
     2609   0D
.MESS9
     260A   54 59 50 ...
     2616   0D
.LOAD2
     2617   4C 6F 61 ...
     2638   0A
     2639   0D
     263A   42 42 43 ...
     2646   00
.LOAD3
     2647   4C 6F 61 ...
     2668   0A
     2669   0D
     266A   42 42 43 ...
     2677   00
.LOAD4
     2678   4C 6F 61 ...
     2699   0A
     269A   0D
     269B   36 35 30 ...
     26B3   00
.LOAD5
     26B4   4C 6F 61 ...
     26D4   0A
     26D5   0D
     26D6   45 6C 69 ...
     26EA   00
.LOAD6
     26EB   4C 6F 61 ...
     2705   0A
     2706   0D
     2707   45 6C 69 ...
     271B   0A
     271C   0D
     271D   00
.LOAD7
     271E   4C 6F 61 ...
     2736   0A
     2737   0D
     2738   45 6C 69 ...
     274C   0A
     274D   0D
     274E   00
.MESS7s
     274F   2E 45 6C ...
     2757   22
     2758   7C 4D 
     275A   0D
.MESS7d
     275B   2E 45 6C ...
     2763   22
     2764   7C 4D 
     2766   0D
.MESS7v
     2767   2E 56 65 ...
     276F   0D
.MESS6
     2770   4B 45 59 ...
.MESS1
     2779   44 49 52 ...
     2788   0D
.MESS10
     2789   4C 4F 41 ...
     2798   32 37 37 ...
     279C   0D
S.Elite &2400  &279D  &2400  &2400 
Saving file '2-assembled-output/Elite.bin'
