.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   A9 00      LDA #&00
     0B0B   A0 00      LDY #&00
     0B0D   20 DA FF   JSR &FFDA
     0B10   C9 05      CMP #&05
     0B12   D0 21      BNE &0B35
     0B14   A9 02      LDA #&02
     0B16   A0 00      LDY #&00
     0B18   20 DA FF   JSR &FFDA
     0B1B   C9 02      CMP #&02
     0B1D   D0 16      BNE &0B35
     0B1F   A0 06      LDY #&06
     0B21   B1 32      LDA (&32),Y
     0B23   8D E1 0B   STA &0BE1
     0B26   C9 0D      CMP #&0D
     0B28   F0 12      BEQ &0B3C
     0B2A   A5 32      LDA &32
     0B2C   18         CLC
     0B2D   69 07      ADC #&07
     0B2F   85 32      STA &32
     0B31   90 02      BCC &0B35
     0B33   E6 33      INC &33
.entr1
     0B35   A0 00      LDY #&00
     0B37   B1 32      LDA (&32),Y
     0B39   8D E1 0B   STA &0BE1
.entr2
     0B3C   BA         TSX
     0B3D   8E DF 0B   STX &0BDF
     0B40   AD 02 02   LDA &0202
     0B43   8D E2 0B   STA &0BE2
     0B46   AD 03 02   LDA &0203
     0B49   8D E3 0B   STA &0BE3
     0B4C   78         SEI
     0B4D   A9 D8      LDA #&D8
     0B4F   8D 02 02   STA &0202
     0B52   A9 0B      LDA #&0B
     0B54   8D 03 02   STA &0203
     0B57   58         CLI
     0B58   A2 47      LDX #&47
     0B5A   A0 0C      LDY #&0C
     0B5C   20 F7 FF   JSR &FFF7
.entr3
     0B5F   78         SEI
     0B60   AD E2 0B   LDA &0BE2
     0B63   8D 02 02   STA &0202
     0B66   AD E3 0B   LDA &0BE3
     0B69   8D 03 02   STA &0203
     0B6C   58         CLI
     0B6D   A2 37      LDX #&37
     0B6F   A0 0C      LDY #&0C
     0B71   20 F7 FF   JSR &FFF7
     0B74   AD E1 0B   LDA &0BE1
     0B77   C9 54      CMP #&54
     0B79   D0 0A      BNE &0B85
     0B7B   A2 18      LDX #&18
     0B7D   A0 0C      LDY #&0C
     0B7F   20 F7 FF   JSR &FFF7
     0B82   4C E6 12   JMP &12E6
.entr4
     0B85   C9 52      CMP #&52
     0B87   D0 07      BNE &0B90
     0B89   A2 23      LDX #&23
     0B8B   A0 0C      LDY #&0C
     0B8D   4C F7 FF   JMP &FFF7
.entr5
     0B90   C9 56      CMP #&56
     0B92   D0 07      BNE &0B9B
     0B94   A2 2D      LDX #&2D
     0B96   A0 0C      LDY #&0C
     0B98   4C F7 FF   JMP &FFF7
.entr6
     0B9B   C9 53      CMP #&53
     0B9D   D0 0A      BNE &0BA9
     0B9F   A2 F9      LDX #&F9
     0BA1   A0 0B      LDY #&0B
     0BA3   20 F7 FF   JSR &FFF7
     0BA6   4C E6 12   JMP &12E6
.entr7
     0BA9   C9 51      CMP #&51
     0BAB   D0 07      BNE &0BB4
     0BAD   A2 04      LDX #&04
     0BAF   A0 0C      LDY #&0C
     0BB1   4C F7 FF   JMP &FFF7
.entr8
     0BB4   C9 55      CMP #&55
     0BB6   D0 07      BNE &0BBF
     0BB8   A2 0E      LDX #&0E
     0BBA   A0 0C      LDY #&0C
     0BBC   4C F7 FF   JMP &FFF7
.entr9
     0BBF   C9 41      CMP #&41
     0BC1   90 0E      BCC &0BD1
     0BC3   C9 51      CMP #&51
     0BC5   B0 0A      BCS &0BD1
     0BC7   8D ED 0B   STA &0BED
     0BCA   A2 E4      LDX #&E4
     0BCC   A0 0B      LDY #&0B
     0BCE   4C F7 FF   JMP &FFF7
.entr10
     0BD1   A2 EF      LDX #&EF
     0BD3   A0 0B      LDY #&0B
     0BD5   4C F7 FF   JMP &FFF7
.NoConfFile
     0BD8   AE DF 0B   LDX &0BDF
     0BDB   9A         TXS
     0BDC   4C 5F 0B   JMP &0B5F
.stack
     0BDF   00 00
.argument
     0BE1   00
.oldBRKV
     0BE2   00 00
.MESS9
     0BE4   4C 4F 41 ...
     0BEE   0D
.MESS8
     0BEF   52 55 4E ...
     0BF8   0D
.MESS7
     0BF9   4C 4F 41 ...
     0C03   0D
.MESS6
     0C04   52 55 4E ...
     0C0D   0D
.MESS5
     0C0E   52 55 4E ...
     0C17   0D
.MESS4
     0C18   4C 4F 41 ...
     0C22   0D
.MESS3
     0C23   52 55 4E ...
     0C2C   0D
.MESS2
     0C2D   52 55 4E ...
     0C36   0D
.MESS1
     0C37   44 49 52 ...
     0C46   0D
.MESS10
     0C47   4C 4F 41 ...
     0C56   43 33 42 
     0C59   0D
S.EliteB &B00  &C5A  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
