.ENTRY
     0B00   A9 01      LDA #&01
     0B02   A2 32      LDX #&32
     0B04   A0 00      LDY #&00
     0B06   20 DA FF   JSR &FFDA
     0B09   A9 00      LDA #&00
     0B0B   A0 00      LDY #&00
     0B0D   20 DA FF   JSR &FFDA
     0B10   C9 05      CMP #&05
     0B12   D0 21      BNE &0B35
     0B14   A9 02      LDA #&02
     0B16   A0 00      LDY #&00
     0B18   20 DA FF   JSR &FFDA
     0B1B   C9 02      CMP #&02
     0B1D   D0 16      BNE &0B35
     0B1F   A0 06      LDY #&06
     0B21   B1 32      LDA (&32),Y
     0B23   8D 28 0C   STA &0C28
     0B26   C9 0D      CMP #&0D
     0B28   F0 12      BEQ &0B3C
     0B2A   A5 32      LDA &32
     0B2C   18         CLC
     0B2D   69 07      ADC #&07
     0B2F   85 32      STA &32
     0B31   90 02      BCC &0B35
     0B33   E6 33      INC &33
.entr1
     0B35   A0 00      LDY #&00
     0B37   B1 32      LDA (&32),Y
     0B39   8D 28 0C   STA &0C28
.entr2
     0B3C   20 EB 0B   JSR &0BEB
     0B3F   90 2B      BCC &0B6C
     0B41   A9 06      LDA #&06
     0B43   20 DF 0B   JSR &0BDF
     0B46   AD 30 0C   LDA &0C30
     0B49   8D 2C 0C   STA &0C2C
     0B4C   AD 31 0C   LDA &0C31
     0B4F   8D 2D 0C   STA &0C2D
     0B52   AD 32 0C   LDA &0C32
     0B55   8D 2E 0C   STA &0C2E
     0B58   8D 31 0C   STA &0C31
     0B5B   A9 07      LDA #&07
     0B5D   20 DF 0B   JSR &0BDF
     0B60   20 EB 0B   JSR &0BEB
     0B63   A9 13      LDA #&13
     0B65   A2 2B      LDX #&2B
     0B67   A0 0C      LDY #&0C
     0B69   20 F1 FF   JSR &FFF1
.entr3
     0B6C   A2 6F      LDX #&6F
     0B6E   A0 0C      LDY #&0C
     0B70   20 F7 FF   JSR &FFF7
     0B73   AD 28 0C   LDA &0C28
     0B76   C9 54      CMP #&54
     0B78   D0 07      BNE &0B81
     0B7A   A2 42      LDX #&42
     0B7C   8E 52 0C   STX &0C52
     0B7F   D0 1A      BNE &0B9B
.entr4
     0B81   C9 52      CMP #&52
     0B83   D0 07      BNE &0B8C
     0B85   A2 42      LDX #&42
     0B87   A0 54      LDY #&54
     0B89   4C 33 0C   JMP &0C33
.entr5
     0B8C   C9 56      CMP #&56
     0B8E   D0 07      BNE &0B97
     0B90   A2 42      LDX #&42
     0B92   A0 44      LDY #&44
     0B94   4C 33 0C   JMP &0C33
.entr6
     0B97   C9 53      CMP #&53
     0B99   D0 0A      BNE &0BA5
.loadDocked
     0B9B   A2 4A      LDX #&4A
     0B9D   A0 0C      LDY #&0C
     0B9F   20 F7 FF   JSR &FFF7
     0BA2   4C E6 12   JMP &12E6
.entr7
     0BA5   C9 51      CMP #&51
     0BA7   D0 05      BNE &0BAE
     0BA9   A0 54      LDY #&54
     0BAB   4C 36 0C   JMP &0C36
.entr8
     0BAE   C9 55      CMP #&55
     0BB0   D0 05      BNE &0BB7
     0BB2   A0 44      LDY #&44
     0BB4   4C 36 0C   JMP &0C36
.entr9
     0BB7   C9 41      CMP #&41
     0BB9   90 21      BCC &0BDC
     0BBB   C9 51      CMP #&51
     0BBD   B0 1D      BCS &0BDC
     0BBF   8D 5E 0C   STA &0C5E
     0BC2   A2 55      LDX #&55
     0BC4   A0 0C      LDY #&0C
     0BC6   20 F7 FF   JSR &FFF7
     0BC9   A2 60      LDX #&60
     0BCB   A0 0C      LDY #&0C
     0BCD   20 F7 FF   JSR &FFF7
     0BD0   A9 20      LDA #&20
     0BD2   8D 63 0C   STA &0C63
     0BD5   A2 60      LDX #&60
     0BD7   A0 0C      LDY #&0C
     0BD9   4C F7 FF   JMP &FFF7
.entr10
     0BDC   4C 39 0C   JMP &0C39
.AccessUserEnv
     0BDF   8D 2F 0C   STA &0C2F
     0BE2   A9 13      LDA #&13
     0BE4   A2 2F      LDX #&2F
     0BE6   A0 0C      LDY #&0C
     0BE8   4C F1 FF   JMP &FFF1
.TryLoadingConf
     0BEB   BA         TSX
     0BEC   8E 26 0C   STX &0C26
     0BEF   AD 02 02   LDA &0202
     0BF2   8D 29 0C   STA &0C29
     0BF5   AD 03 02   LDA &0203
     0BF8   8D 2A 0C   STA &0C2A
     0BFB   78         SEI
     0BFC   A9 1E      LDA #&1E
     0BFE   8D 02 02   STA &0202
     0C01   A9 0C      LDA #&0C
     0C03   8D 03 02   STA &0203
     0C06   58         CLI
     0C07   A2 7F      LDX #&7F
     0C09   A0 0C      LDY #&0C
     0C0B   20 F7 FF   JSR &FFF7
     0C0E   18         CLC
.conf1
     0C0F   78         SEI
     0C10   AD 29 0C   LDA &0C29
     0C13   8D 02 02   STA &0202
     0C16   AD 2A 0C   LDA &0C2A
     0C19   8D 03 02   STA &0203
     0C1C   58         CLI
     0C1D   60         RTS
.conf2
     0C1E   AE 26 0C   LDX &0C26
     0C21   9A         TXS
     0C22   38         SEC
     0C23   4C 0F 0C   JMP &0C0F
.stack
     0C26   00 00
.argument
     0C28   00
.oldBRKV
     0C29   00 00
.restoreBlock
     0C2B   07
     0C2C   00
     0C2D   00
     0C2E   00
.oswordBlock
     0C2F   00 00 00 00
.RunElite
     0C33   8E 47 0C   STX &0C47
     0C36   8C 48 0C   STY &0C48
     0C39   A2 40      LDX #&40
     0C3B   A0 0C      LDY #&0C
     0C3D   4C F7 FF   JMP &FFF7
.runElt
     0C40   52 55 4E ...
     0C49   0D
.loadElt
     0C4A   4C 4F 41 ...
     0C54   0D
.loadShipFile
     0C55   4C 4F 41 ...
     0C5F   0D
.cmdrDirectory
     0C60   44 49 52 
     0C63   0D
     0C64   45 6C 69 ...
     0C6E   0D
.osCommand
     0C6F   44 49 52 ...
.gamePath
     0C73   24 2E 45 ...
     0C7E   0D
.loadEliteConf
     0C7F   4C 4F 41 ...
     0C8E   43 37 33 
     0C91   0D
S.EliteB &B00  &C92  &B00  &B00 
Saving file '2-assembled-output/EliteB.bin'
.ENTRY
     2400   A9 83      LDA #&83
     2402   20 F4 FF   JSR &FFF4
     2405   C0 13      CPY #&13
     2407   B0 08      BCS &2411
     2409   C0 12      CPY #&12
     240B   D0 07      BNE &2414
     240D   E0 00      CPX #&00
     240F   F0 03      BEQ &2414
.load1
     2411   4C 9D 24   JMP &249D
.load2
     2414   A9 04      LDA #&04
     2416   A2 01      LDX #&01
     2418   20 F4 FF   JSR &FFF4
     241B   A9 C8      LDA #&C8
     241D   A2 01      LDX #&01
     241F   20 F4 FF   JSR &FFF4
     2422   A9 A9      LDA #&A9
     2424   85 32      STA &32
     2426   A9 24      LDA #&24
     2428   85 33      STA &33
     242A   A0 00      LDY #&00
.load3
     242C   B1 32      LDA (&32),Y
     242E   20 EE FF   JSR &FFEE
     2431   C8         INY
     2432   C0 0C      CPY #&0C
     2434   D0 F6      BNE &242C
     2436   A2 B5      LDX #&B5
     2438   A0 24      LDY #&24
     243A   20 F7 FF   JSR &FFF7
     243D   A2 BF      LDX #&BF
     243F   A0 24      LDY #&24
     2441   20 F7 FF   JSR &FFF7
     2444   20 32 74   JSR &7432
     2447   AC 30 74   LDY &7430
     244A   10 2C      BPL &2478
     244C   A9 00      LDA #&00
     244E   85 33      STA &33
     2450   A9 74      LDA #&74
     2452   85 34      STA &34
     2454   A9 10      LDA #&10
     2456   85 35      STA &35
     2458   A9 74      LDA #&74
     245A   85 36      STA &36
     245C   A9 20      LDA #&20
     245E   85 37      STA &37
     2460   A9 74      LDA #&74
     2462   85 38      STA &38
     2464   A0 0F      LDY #&0F
.load4
     2466   B1 33      LDA (&33),Y
     2468   C9 FF      CMP #&FF
     246A   D0 11      BNE &247D
     246C   B1 35      LDA (&35),Y
     246E   D0 0D      BNE &247D
     2470   B1 37      LDA (&37),Y
     2472   84 32      STY &32
     2474   C5 32      CMP &32
     2476   D0 05      BNE &247D
.load5
     2478   84 32      STY &32
     247A   4C 83 24   JMP &2483
.load6
     247D   88         DEY
     247E   10 E6      BPL &2466
     2480   4C 96 24   JMP &2496
.load7
     2483   A2 CA      LDX #&CA
     2485   A0 24      LDY #&24
     2487   20 F7 FF   JSR &FFF7
     248A   A6 32      LDX &32
     248C   20 38 74   JSR &7438
     248F   A2 DA      LDX #&DA
     2491   A0 24      LDY #&24
     2493   4C F7 FF   JMP &FFF7
.load8
     2496   A2 E4      LDX #&E4
     2498   A0 24      LDY #&24
     249A   4C F7 FF   JMP &FFF7
.load9
     249D   A9 12      LDA #&12
     249F   20 F4 FF   JSR &FFF4
     24A2   A2 EE      LDX #&EE
     24A4   A0 24      LDY #&24
     24A6   4C F7 FF   JMP &FFF7
.B%
     24A9   16
     24AA   07
     24AB   17
     24AC   00
     24AD   0A
     24AE   20
     24AF   00
     24B0   00
     24B1   00
     24B2   00
     24B3   00
     24B4   00
.MESS1
     24B5   52 55 4E ...
     24BE   0D
.MESS2
     24BF   4C 4F 41 ...
     24C9   0D
.MESS3
     24CA   4C 4F 41 ...
     24D9   0D
.MESS4
     24DA   52 55 4E ...
     24E3   0D
.MESS5
     24E4   52 55 4E ...
     24ED   0D
.MESS6
     24EE   52 55 4E ...
     24F9   0D
S.ELTAB &2400  &24FA  &2400  &2400 
Saving file '2-assembled-output/ELTAB.bin'
.ENTRY
     2400   A9 EA      LDA #&EA
     2402   A2 00      LDX #&00
     2404   A0 FF      LDY #&FF
     2406   20 F4 FF   JSR &FFF4
     2409   8E 68 26   STX &2668
     240C   A9 01      LDA #&01
     240E   A2 70      LDX #&70
     2410   A0 00      LDY #&00
     2412   20 DA FF   JSR &FFDA
     2415   A9 00      LDA #&00
     2417   A0 00      LDY #&00
     2419   20 DA FF   JSR &FFDA
     241C   C9 05      CMP #&05
     241E   D0 21      BNE &2441
     2420   A9 02      LDA #&02
     2422   A0 00      LDY #&00
     2424   20 DA FF   JSR &FFDA
     2427   C9 02      CMP #&02
     2429   D0 16      BNE &2441
     242B   A0 05      LDY #&05
     242D   B1 70      LDA (&70),Y
     242F   8D 67 26   STA &2667
     2432   C9 0D      CMP #&0D
     2434   F0 2A      BEQ &2460
     2436   A5 70      LDA &70
     2438   18         CLC
     2439   69 06      ADC #&06
     243B   85 70      STA &70
     243D   90 02      BCC &2441
     243F   E6 71      INC &71
.entr1
     2441   AE 68 26   LDX &2668
     2444   E0 FF      CPX #&FF
     2446   D0 11      BNE &2459
     2448   A2 70      LDX #&70
     244A   A0 00      LDY #&00
     244C   A9 05      LDA #&05
     244E   20 F1 FF   JSR &FFF1
     2451   A5 74      LDA &74
     2453   8D 67 26   STA &2667
     2456   4C 60 24   JMP &2460
.entr2
     2459   A0 00      LDY #&00
     245B   B1 70      LDA (&70),Y
     245D   8D 67 26   STA &2667
.entr3
     2460   20 61 25   JSR &2561
     2463   90 2B      BCC &2490
     2465   A9 06      LDA #&06
     2467   20 55 25   JSR &2555
     246A   AD 70 26   LDA &2670
     246D   8D 6C 26   STA &266C
     2470   AD 71 26   LDA &2671
     2473   8D 6D 26   STA &266D
     2476   AD 72 26   LDA &2672
     2479   8D 6E 26   STA &266E
     247C   8D 71 26   STA &2671
     247F   A9 07      LDA #&07
     2481   20 55 25   JSR &2555
     2484   20 61 25   JSR &2561
     2487   A9 13      LDA #&13
     2489   A2 6B      LDX #&6B
     248B   A0 26      LDY #&26
     248D   20 F1 FF   JSR &FFF1
.entr4
     2490   AD 67 26   LDA &2667
     2493   29 DF      AND #&DF
     2495   C9 58      CMP #&58
     2497   D0 12      BNE &24AB
     2499   20 73 26   JSR &2673
     249C   A9 11      LDA #&11
     249E   85 70      STA &70
     24A0   A9 27      LDA #&27
     24A2   85 71      STA &71
     24A4   A2 58      LDX #&58
     24A6   A0 45      LDY #&45
     24A8   4C 8B 26   JMP &268B
.entr5
     24AB   C9 53      CMP #&53
     24AD   D0 38      BNE &24E7
     24AF   A9 26      LDA #&26
     24B1   85 70      STA &70
     24B3   A9 27      LDA #&27
     24B5   85 71      STA &71
     24B7   20 7E 26   JSR &267E
     24BA   20 9C 25   JSR &259C
     24BD   20 C6 25   JSR &25C6
.runBasic
     24C0   A9 E1      LDA #&E1
     24C2   A2 01      LDX #&01
     24C4   A0 00      LDY #&00
     24C6   20 F4 FF   JSR &FFF4
     24C9   A2 AB      LDX #&AB
     24CB   A0 27      LDY #&27
     24CD   20 F7 FF   JSR &FFF7
     24D0   A9 0F      LDA #&0F
     24D2   A2 00      LDX #&00
     24D4   20 F4 FF   JSR &FFF4
     24D7   A9 8A      LDA #&8A
     24D9   A2 00      LDX #&00
     24DB   A0 80      LDY #&80
     24DD   20 F4 FF   JSR &FFF4
     24E0   A2 B3      LDX #&B3
     24E2   A0 26      LDY #&26
     24E4   4C F7 FF   JMP &FFF7
.entr6
     24E7   C9 44      CMP #&44
     24E9   D0 14      BNE &24FF
     24EB   A9 59      LDA #&59
     24ED   85 70      STA &70
     24EF   A9 27      LDA #&27
     24F1   85 71      STA &71
     24F3   20 7E 26   JSR &267E
     24F6   20 9C 25   JSR &259C
     24F9   20 D6 25   JSR &25D6
     24FC   4C C0 24   JMP &24C0
.entr7
     24FF   C9 56      CMP #&56
     2501   D0 03      BNE &2506
     2503   4C E6 25   JMP &25E6
.entr8
     2506   AE 68 26   LDX &2668
     2509   E0 FF      CPX #&FF
     250B   F0 36      BEQ &2543
     250D   A9 00      LDA #&00
     250F   A2 01      LDX #&01
     2511   20 F4 FF   JSR &FFF4
     2514   E0 03      CPX #&03
     2516   90 16      BCC &252E
     2518   E0 06      CPX #&06
     251A   B0 12      BCS &252E
     251C   20 73 26   JSR &2673
     251F   A9 EA      LDA #&EA
     2521   85 70      STA &70
     2523   A9 26      LDA #&26
     2525   85 71      STA &71
     2527   A2 4D      LDX #&4D
     2529   A0 45      LDY #&45
     252B   4C 8B 26   JMP &268B
.bbc
     252E   20 73 26   JSR &2673
     2531   A9 DD      LDA #&DD
     2533   85 70      STA &70
     2535   A9 26      LDA #&26
     2537   85 71      STA &71
     2539   20 7E 26   JSR &267E
     253C   A2 AC      LDX #&AC
     253E   A0 26      LDY #&26
     2540   4C F7 FF   JMP &FFF7
.copro
     2543   20 73 26   JSR &2673
     2546   A9 F8      LDA #&F8
     2548   85 70      STA &70
     254A   A9 26      LDA #&26
     254C   85 71      STA &71
     254E   A2 53      LDX #&53
     2550   A0 45      LDY #&45
     2552   4C 8B 26   JMP &268B
.AccessUserEnv
     2555   8D 6F 26   STA &266F
     2558   A9 13      LDA #&13
     255A   A2 6F      LDX #&6F
     255C   A0 26      LDY #&26
     255E   4C F1 FF   JMP &FFF1
.TryLoadingConf
     2561   BA         TSX
     2562   8E 65 26   STX &2665
     2565   AD 02 02   LDA &0202
     2568   8D 69 26   STA &2669
     256B   AD 03 02   LDA &0203
     256E   8D 6A 26   STA &266A
     2571   78         SEI
     2572   A9 94      LDA #&94
     2574   8D 02 02   STA &0202
     2577   A9 25      LDA #&25
     2579   8D 03 02   STA &0203
     257C   58         CLI
     257D   A2 C4      LDX #&C4
     257F   A0 27      LDY #&27
     2581   20 F7 FF   JSR &FFF7
     2584   18         CLC
.conf1
     2585   78         SEI
     2586   AD 69 26   LDA &2669
     2589   8D 02 02   STA &0202
     258C   AD 6A 26   LDA &266A
     258F   8D 03 02   STA &0203
     2592   58         CLI
     2593   60         RTS
.conf2
     2594   AE 65 26   LDX &2665
     2597   9A         TXS
     2598   38         SEC
     2599   4C 85 25   JMP &2585
.ChangeToKey
     259C   A9 49      LDA #&49
     259E   8D B4 27   STA &27B4
     25A1   A9 4E      LDA #&4E
     25A3   8D B5 27   STA &27B5
     25A6   A9 20      LDA #&20
     25A8   8D B6 27   STA &27B6
     25AB   A9 22      LDA #&22
     25AD   8D B7 27   STA &27B7
.FindEndOfPath
     25B0   A9 B8      LDA #&B8
     25B2   85 70      STA &70
     25B4   A9 27      LDA #&27
     25B6   85 71      STA &71
     25B8   A0 00      LDY #&00
.path1
     25BA   B1 70      LDA (&70),Y
     25BC   F0 07      BEQ &25C5
     25BE   C9 0D      CMP #&0D
     25C0   F0 03      BEQ &25C5
     25C2   C8         INY
     25C3   D0 F5      BNE &25BA
.path2
     25C5   60         RTS
.ChangeToKeyScore
     25C6   A2 00      LDX #&00
.csco1
     25C8   BD 8A 27   LDA &278A,X
     25CB   91 70      STA (&70),Y
     25CD   C9 0D      CMP #&0D
     25CF   F0 04      BEQ &25D5
     25D1   C8         INY
     25D2   E8         INX
     25D3   D0 F3      BNE &25C8
.csco2
     25D5   60         RTS
.ChangeToKeyDebug
     25D6   A2 00      LDX #&00
.cdeb1
     25D8   BD 96 27   LDA &2796,X
     25DB   91 70      STA (&70),Y
     25DD   C9 0D      CMP #&0D
     25DF   F0 04      BEQ &25E5
     25E1   C8         INY
     25E2   E8         INX
     25E3   D0 F3      BNE &25D8
.cdeb2
     25E5   60         RTS
.PrintVersionFile
     25E6   20 B0 25   JSR &25B0
     25E9   A2 00      LDX #&00
.cver1
     25EB   BD A2 27   LDA &27A2,X
     25EE   91 70      STA (&70),Y
     25F0   C9 0D      CMP #&0D
     25F2   F0 04      BEQ &25F8
     25F4   C8         INY
     25F5   E8         INX
     25F6   D0 F3      BNE &25EB
.cver2
     25F8   A9 40      LDA #&40
     25FA   A2 B8      LDX #&B8
     25FC   A0 27      LDY #&27
     25FE   20 CE FF   JSR &FFCE
     2601   C9 00      CMP #&00
     2603   F0 52      BEQ &2657
     2605   8D 58 26   STA &2658
     2608   A9 03      LDA #&03
.cver3
     260A   A2 58      LDX #&58
     260C   A0 26      LDY #&26
     260E   20 D1 FF   JSR &FFD1
     2611   08         PHP
     2612   A9 80      LDA #&80
     2614   90 05      BCC &261B
     2616   A9 80      LDA #&80
     2618   ED 5D 26   SBC &265D
.cver4
     261B   AA         TAX
     261C   A0 00      LDY #&00
.cver5
     261E   B9 00 2F   LDA &2F00,Y
     2621   20 EE FF   JSR &FFEE
     2624   C8         INY
     2625   CA         DEX
     2626   D0 F6      BNE &261E
     2628   28         PLP
     2629   B0 24      BCS &264F
     262B   A9 2F      LDA #&2F
     262D   8D 5A 26   STA &265A
     2630   A9 00      LDA #&00
     2632   8D 59 26   STA &2659
     2635   8D 5B 26   STA &265B
     2638   8D 5C 26   STA &265C
     263B   A9 80      LDA #&80
     263D   8D 5D 26   STA &265D
     2640   A9 00      LDA #&00
     2642   8D 5E 26   STA &265E
     2645   8D 5F 26   STA &265F
     2648   8D 60 26   STA &2660
     264B   A9 04      LDA #&04
     264D   D0 BB      BNE &260A
.cver6
     264F   A9 00      LDA #&00
     2651   AC 58 26   LDY &2658
     2654   20 CE FF   JSR &FFCE
.cver7
     2657   60         RTS
.osgbpbBlock
     2658   00
     2659   00 2F 00 00
     265D   80 00 00 00
     2661   00 00 00 00
.stack
     2665   00 00
.argument
     2667   00
.tubePresent
     2668   00
.oldBRKV
     2669   00 00
.restoreBlock
     266B   07
     266C   00
     266D   00
     266E   00
.oswordBlock
     266F   00 00 00 00
.PrintLoadMessage
     2673   A9 B9      LDA #&B9
     2675   85 70      STA &70
     2677   A9 26      LDA #&26
     2679   85 71      STA &71
     267B   4C 7E 26   JMP &267E
.PrintMessage
     267E   A0 00      LDY #&00
.prin1
     2680   B1 70      LDA (&70),Y
     2682   F0 06      BEQ &268A
     2684   20 EE FF   JSR &FFEE
     2687   C8         INY
     2688   D0 F6      BNE &2680
.prin2
     268A   60         RTS
.RunElite
     268B   8E A9 26   STX &26A9
     268E   8C AA 26   STY &26AA
     2691   20 7E 26   JSR &267E
     2694   A2 B4      LDX #&B4
     2696   A0 27      LDY #&27
     2698   20 F7 FF   JSR &FFF7
     269B   A2 A2      LDX #&A2
     269D   A0 26      LDY #&26
     269F   4C F7 FF   JMP &FFF7
.runElt
     26A2   52 55 4E ...
     26AB   0D
.runEliteB
     26AC   45 6C 69 ...
     26B2   0D
.basicCommand
     26B3   42 41 53 ...
     26B8   0D
.loadMessage
     26B9   4C 6F 61 ...
     26DA   0A
     26DB   0D
     26DC   00
.bbcText
     26DD   42 42 43 ...
     26E9   00
.masterText
     26EA   42 42 43 ...
     26F7   00
.spText
     26F8   36 35 30 ...
     2710   00
.executiveText
     2711   45 78 65 ...
     2725   00
.scoreText
     2726   4C 6F 61 ...
     2740   0A
     2741   0D
     2742   45 6C 69 ...
     2756   0A
     2757   0D
     2758   00
.debugText
     2759   4C 6F 61 ...
     2771   0A
     2772   0D
     2773   45 6C 69 ...
     2787   0A
     2788   0D
     2789   00
.elScoreName
     278A   2E 45 6C ...
     2792   22
     2793   7C 4D 
     2795   0D
.elDebugName
     2796   2E 45 6C ...
     279E   22
     279F   7C 4D 
     27A1   0D
.versionName
     27A2   2E 56 65 ...
     27AA   0D
.keyCommand
     27AB   4B 45 59 ...
.osCommand
     27B4   44 49 52 ...
.gamePath
     27B8   24 2E 45 ...
     27C3   0D
.loadEliteConf
     27C4   4C 4F 41 ...
     27D3   32 37 42 ...
     27D7   0D
S.Elite &2400  &27D8  &2400  &2400 
Saving file '2-assembled-output/Elite.bin'
